<!--


 Build.xml: Building an application with turkuforms 
            based on moware plugin 11
            
 daniel stieger, autum 2023, koblach

 
 export JAVA_HOME=/Library/Java/JavaVirtualMachines/jbr11/Contents/Home
 export PATH=$PATH:/Users/danielstieger/javaexe/ant/bin
 
-->
 
<project name="TurkuApp" default="mowareBuildSimpleOne">      

  <!-- **** app specific definitions **************************************************************** -->
  <property name="appMainclass"         value="org.modellwerkstatt.simple.app.App_Desktop_Order" />
  <property name="appConfiguration"     value="org/modellwerkstatt/simple/infra/configs/TurkuConfig.xml" /> 
  <property name="appFavicon"           value="./favicon.png" />
  
  
  <!-- **** include files setup **************************************************************** -->
  <include file="../../objectflow/assembly/bmoware.xml" as="bmoware"/>
  <include file="../../objectflow/assembly/moware.xml" as="moware"/>
  <property name="tomcatHomeDir"        value="/Users/danielstieger/stuff/green" /> 
        
  <!-- **** solutions to incorporate in this build ************************************************** -->
  <property name="solultionSimpleGen"   value="${buildUserHome}/simpleone/solutions/Simple/classes_gen" />
  <!-- <property name="solultionSimpleGen1"  value="${buildUserHome}/FIRM/solutions/at.hafina.firmshared/classes_gen" />
  <property name="solultionJars"        value="${buildUserHome}/eFWWS/jars" /> -->
    

  <!-- name of war and version -->
  <property name="appName" value="simpleone" />
  <exec executable="java" outputproperty="appBuildVersion">
   <arg value="-cp"/>
   <!-- <arg value="${solultionSimpleGen};${execInBuildClassPathWin}" /> -->
   <arg value="${solultionSimpleGen}:${execInBuildClassPathUnix}" />
   <arg value="org.modellwerkstatt.simple.infra.objects.TestSetting" />
   <!-- ><arg value="odv" />  OLD Deployed version -->
  </exec>
  
  <echo>
  	*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
	Run by ${user.name} on Java Home : ${java.home}
	Building VERSION ${appName}##${appBuildVersion} of ${appMainclass}
	MOWAREPLUGINHOMEDIR ${mowarePluginHomeDir}    
  </echo>



  <target name="mowareBuildSimpleOne" depends="moware.turkuforms">
    <mkdir dir="work/WEB-INF/classes"/>
    <copy todir="work/WEB-INF/classes">
      <fileset dir="${solultionSimpleGen}" />
      <!-- <fileset dir="${solultionSimpleGen1}" /> -->
    </copy>
    
    <!-- <copy todir="work/WEB-INF/lib">
      <fileset dir="${solultionJars}" />
    </copy> -->
    
    <copy todir="${mowareWorkDir}/WEB-INF/lib">
	  <fileset dir="${mowarePluginHomeDir}/jars/addons/" includes="mysql*.jar" />   
    </copy>
    
    <mkdir dir="dist"/>  
    <jar destfile="dist/${appName}##${appBuildVersion}.war" basedir="${mowareWorkDir}" update="false">
      <manifest>
        <attribute name="Main-Class" value="${appMainclass}" />
        <attribute name="Version"    value="${appBuildVersion}" />
      </manifest>
    </jar>
    
  </target>
  
  <target name="mowareBuildSimpleOneSDI" depends="moware.turkusdi">
    <mkdir dir="work/WEB-INF/classes"/>
    <copy todir="work/WEB-INF/classes">
      <fileset dir="${solultionSimpleGen}" />
      <!-- <fileset dir="${solultionSimpleGen1}" /> -->
    </copy>
    
    <!-- <copy todir="work/WEB-INF/lib">
      <fileset dir="${solultionJars}" />
    </copy> -->
    
    <copy todir="${mowareWorkDir}/WEB-INF/lib">
	  <fileset dir="${mowarePluginHomeDir}/jars/addons/" includes="mysql*.jar" />   
    </copy>
    
    <mkdir dir="dist"/>  
    <jar destfile="dist/${appName}##${appBuildVersion}.war" basedir="${mowareWorkDir}" update="false">
      <manifest>
        <attribute name="Main-Class" value="${appMainclass}" />
        <attribute name="Version"    value="${appBuildVersion}" />
      </manifest>
    </jar>
    
  </target>
  
  <target name="redeploy" depends="mowareBuildSimpleOne">
  	<copy todir="${tomcatHomeDir}/webapps/">
  		<fileset dir="dist/" />
  	</copy>
  </target>

  <target name="redeployOnly">
  	<copy todir="${tomcatHomeDir}/webapps/">
  		<fileset dir="dist/" />
  	</copy>
  </target>

  
  <target name="cleanApp" description="Delete old work and dist directories">
	<delete dir="work"/>
    <delete dir="dist"/>
    <delete dir="turku"/>
    
  </target>
  
</project>
