<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="-1" />
    </dependencies>
    <rename id="r5tz.871579071900209277" type="REFERENCE" from="class" to="classConcept" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="0" />
    </dependencies>
    <rename id="r5tz.871579071900209258" type="CONCEPT" from="PersistenceEntity" to="PersistenceMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="1" />
    </dependencies>
    <rename id="r5tz.871579071900209328" type="CHILD" from="persistenceEntity" to="persistenceMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="2" />
    </dependencies>
    <rename id="r5tz.871579071900209244" type="CONCEPT" from="PersistenceAtom" to="CompoundMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="3" />
    </dependencies>
    <rename id="r5tz.871579071900209251" type="CONCEPT" from="PersistenceField" to="FieldMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="4" />
    </dependencies>
    <rename id="r5tz.871579071900209258" type="CONCEPT" from="PersistenceMapping" to="EntityMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="5" />
    </dependencies>
    <rename id="r5tz.871579071900248758" type="CONCEPT" from="ValueObjectMapping" to="EmbeddedMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="6" />
    </dependencies>
    <rename id="r5tz.4557816287827057767" type="CHILD" from="atomMapping" to="mapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="7" />
    </dependencies>
    <rename id="r5tz.871579071900209244" type="CONCEPT" from="CompoundMapping" to="CompoundKey" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="8" />
    </dependencies>
    <rename id="r5tz.774207833082375238" type="CONCEPT" from="MappingOption" to="FieldOption" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="9" />
    </dependencies>
    <rename id="r5tz.774207833082557411" type="CONCEPT" from="SIZE" to="SizeOption" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="10" />
    </dependencies>
    <rename id="r5tz.774207833082734172" type="CHILD" from="closure" to="filter" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="11" />
    </dependencies>
    <rename id="r5tz.774207833082860964" type="PROPERTY" from="type" to="sortDirection" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="12" />
    </dependencies>
    <rename id="r5tz.8440420766105755066" type="CHILD" from="fields" to="fieldName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="13" />
    </dependencies>
    <rename id="r5tz.7754962537266810667" type="REFERENCE" from="fieldMapping" to="refMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="14" />
    </dependencies>
    <rename id="r5tz.3249360478175022426" type="CONCEPT" from="OptimisticOption" to="ValObjectMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="15" />
    </dependencies>
    <rename id="r5tz.5156615240064015276" type="CONCEPT" from="JoinOption" to="ListJoinOption" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="16" />
    </dependencies>
    <rename id="r5tz.5156615240064015278" type="REFERENCE" from="property" to="listMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="17" />
    </dependencies>
    <rename id="r5tz.5156615240064101321" type="REFERENCE" from="property" to="refMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="18" />
    </dependencies>
    <rename id="r5tz.8660793628824932667" type="PROPERTY" from="debug" to="debugMe" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="19" />
    </dependencies>
    <rename id="r5tz.1974135804380344195" type="REFERENCE" from="mapping" to="field" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="20" />
    </dependencies>
    <rename id="r5tz.1974135804380344195" type="REFERENCE" from="field" to="fieldMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="21" />
    </dependencies>
    <rename id="r5tz.1974135804380344198" type="CONCEPT" from="IReferableMapping" to="IMappingInstance" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="22" />
    </dependencies>
    <rename id="r5tz.7923683811122396335" type="CONCEPT" from="Repository" to="ModellRepository" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="23" />
    </dependencies>
    <rename id="r5tz.7923683811122396335" type="CONCEPT" from="ModellRepository" to="ModelRepository" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="24" />
    </dependencies>
    <rename id="r5tz.7923683811122433767" type="PROPERTY" from="checkOut" to="type" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="25" />
    </dependencies>
    <rename id="r5tz.8172309840348863384" type="REFERENCE" from="entityMapping" to="saveMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="26" />
    </dependencies>
    <rename id="r5tz.774207833082605519" type="REFERENCE" from="entityMapping" to="queryMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="27" />
    </dependencies>
    <rename id="r5tz.8172309840349143193" type="CONCEPT" from="SaveWithMap" to="DeleteWithMap" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="28" />
    </dependencies>
    <rename id="r5tz.8172309840349143195" type="REFERENCE" from="saveMapping" to="deleteMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="29" />
    </dependencies>
    <rename id="r5tz.7923683811122433767" type="PROPERTY" from="type" to="methodType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="30" />
    </dependencies>
    <rename id="r5tz.1974135804380645439" type="REFERENCE" from="mapping" to="mappingSource" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="31" />
    </dependencies>
    <rename id="r5tz.7923683811122396335" type="CONCEPT" from="ModelRepository" to="ModelRepository2" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="32" />
    </dependencies>
    <rename id="r5tz.7923683811122433766" type="CONCEPT" from="ModelRepositoryMethodDeclaration" to="ModelRepositoryMethodDeclaration2" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="33" />
    </dependencies>
    <rename id="r5tz.6435836305144935143" type="CHILD" from="arguments" to="argument" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="34" />
    </dependencies>
    <rename id="r5tz.8440420766105755066" type="CHILD" from="fieldMapping" to="keyMapping" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="35" />
    </dependencies>
    <rename id="r5tz.3572493221072896890" type="PROPERTY" from="boolean" to="forceLocalDate" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="36" />
    </dependencies>
    <rename id="r5tz.467620873277741626" type="CONCEPT" from="Op" to="OppositeOption" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="37" />
    </dependencies>
    <rename id="r5tz.4381394697191785949" type="PROPERTY" from="de" to="debugMe" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="r5tz" modelUID="r:0099bcb7-afa1-43de-901e-d5e48f4490ca(org.modellwerkstatt.manmap.structure)" version="38" />
    </dependencies>
    <rename id="r5tz.8510097166208174348" type="CONCEPT" from="ISqlOperation" to="IDataBaseOperation" />
  </StructureModification>
</history>

