<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modellwerkstatt.scribe.runtime" uuid="61fc842f-5d21-4a37-a8fc-f78074f3e195" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="61fc842f-5d21-4a37-a8fc-f78074f3e195(org.modellwerkstatt.scribe.runtime)" version="0" />
  </dependencyVersions>
</solution>

