<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modellwerkstatt.manmap.solution" uuid="37fdf88a-1025-4d01-864a-0bf987f72e6f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${mowareHome}/manmap/languages/manmap/jars" type="java_classes">
      <sourceRoot location="joda-time-2.1.jar" />
      <sourceRoot location="org.springframework.beans-3.0.5.RELEASE.jar" />
      <sourceRoot location="org.springframework.core-3.0.5.RELEASE.jar" />
      <sourceRoot location="org.springframework.jdbc-3.0.5.RELEASE.jar" />
      <sourceRoot location="org.springframework.transaction-3.0.5.RELEASE.jar" />
      <sourceRoot location="commons-logging-1.2.jar" />
      <sourceRoot location="org.springframework.context-3.0.5.RELEASE.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mowareHome}/manmap/languages/manmap/jars/joda-time-2.1.jar" />
    <stubModelEntry path="${mowareHome}/manmap/languages/manmap/jars/org.springframework.beans-3.0.5.RELEASE.jar" />
    <stubModelEntry path="${mowareHome}/manmap/languages/manmap/jars/org.springframework.core-3.0.5.RELEASE.jar" />
    <stubModelEntry path="${mowareHome}/manmap/languages/manmap/jars/org.springframework.jdbc-3.0.5.RELEASE.jar" />
    <stubModelEntry path="${mowareHome}/manmap/languages/manmap/jars/org.springframework.transaction-3.0.5.RELEASE.jar" />
    <stubModelEntry path="${mowareHome}/manmap/languages/manmap/jars/commons-logging-1.2.jar" />
    <stubModelEntry path="${mowareHome}/manmap/languages/manmap/jars/org.springframework.context-3.0.5.RELEASE.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="fd392034-7849-419d-9071-12563d152375" fqName="jetbrains.mps.baseLanguage.closures" version="0" />
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" fqName="jetbrains.mps.baseLanguage.collections" version="0" />
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" fqName="jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="37fdf88a-1025-4d01-864a-0bf987f72e6f(org.modellwerkstatt.manmap.solution)" version="0" />
  </dependencyVersions>
</solution>

