<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modellwerkstatt.h2forms.runtime" uuid="358b6f60-3197-49df-8de5-b1acbf743ffc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="358b6f60-3197-49df-8de5-b1acbf743ffc(org.modellwerkstatt.h2forms.runtime)" version="0" />
  </dependencyVersions>
</solution>

