# moware35

./: .gitattributes  .gitignore  README.md  cleanupSource.sh  test.pl
fatflow/: fatflow.mpr
fx8forms/solutions/org.modellwerkstatt.fx8forms/: build.xml  org.modellwerkstatt.fx8forms.msd
h2forms/assembly/: build.xml  build_m.xml
h2forms/assembly/artefact/: web.xml
h2forms/assembly/artefact/jquerymobile/: h1forms.css  index.html  jquery.hotkeys.js
h2forms/assembly/artefact/jquerymobile/enterprise/: eb.nativemenubar.js  eb.sensor.js  eb.smartcradle.js  test.html
h2forms/assembly/artefact/material/: mforms.js  mom.css
h2forms/assembly/artefact/material/Roboto/: roboto-local.css
h2forms/assembly/artefact/mdeforms/: honeywellh1forms.js  otherh1forms.js  otherh2forms.js  zebrah1forms.js  zebrah2forms.js
h2forms/assembly/artefact/mdeforms/androzebrah/: zebrah1forms.js  zebrah2forms.js
h2forms/assembly/artefact/mdeforms/css/: style.css
h2forms/assembly/artefact/mdeforms/enterprise/: eb.cardreader.js  eb.printer.js  eb.smartcradle.js  eb.webview.js  ebapi-modules.js  elements.js
h2forms/assembly/artefact/mdeforms/honeywell/: BarcodeReader.js  honeywellh1forms.js
h2forms/assembly/artefact/mdeforms/js/: app.js
h2forms/assembly/artefact/mdeforms/mc55zebrah/: otherh2forms_m.js  zebrah2forms.js
h2forms/assembly/artefact/mdeforms/other/: otherh1forms.js  otherh2forms.js  zebrah2forms.js
h2forms/assembly/artefact/mdeforms/specdbg/: zebrah2forms.js
h2forms/assembly/artefact/template_leg/: actions.html  actions.peb  ajax.peb  base.html  base.peb  base_orig.peb  editor_reference.html  editor_reference.peb  editor_status.peb  editor_text.peb  form_delegate.peb  form_layout.html  form_layout.peb  form_table.html  form_table.peb  home.html  keyboard.html  keyboard.peb  ui_command.html  ui_command.peb  ui_landing.html  ui_landing.peb  ui_login.peb
h2forms/assembly/artefact/template_leg/css/: style.css
h2forms/assembly/artefact/template_leg/ebapi/: eb.barcode.js  eb.camera.js  eb.database.js  ebapi-modules.js
h2forms/assembly/artefact/template_leg/ebapi2/: eb.audiocapture.js  eb.connectionchecking.js  eb.log.js  eb.notification.js  eb.sensor.js  elements.js
h2forms/assembly/artefact/template_leg/js/: ajaxh2forms.js  debug.js  otherh2forms.js  vertx-eventbus.min.js  zebrah2forms.js  zebrah2formsTC25.js
h2forms/assembly/artefact/template_suivant/: CustomScript.xml  base.peb  bindex.html  button.xml  button2.xml  buttonBig.xml  dialog.peb  docu_n_stuff.txt  editor.html  editor_grid.html  editor_image.peb  editor_pt.html  editor_pt_0.html  editor_pt_1.html  editor_pt_2.html  editor_pt_3.html  editor_reference.peb  editor_stacked.html  editor_text.peb  editor_upload.peb  ex1_mobile.html  form_delegate.peb  form_layout.peb  form_tab.peb  form_table.peb  index.html  manifest.json  messages.peb  ui_command.peb  ui_landing.peb  ui_login.peb  ui_message.peb  wareneingaenge.html  wareneingaenge_pt.html  wareneingang.html  wareneingang_100.html  wareneingang_cmd.html
h2forms/assembly/artefact/template_suivant/buttonxml/: CustomScript.xml  button_TC25.xml  button_TC27.xml  button_TC56.xml  readme.txt
h2forms/assembly/artefact/template_suivant/css/: suivant-tmpl.css  suivant.css  w3-theme-teal.css  w3.css
h2forms/assembly/artefact/template_suivant/ebapi/: eb.database.sqlite3.js  eb.eznfc.js  ebapi-modules.js  elements.js
h2forms/assembly/artefact/template_suivant/ebapi2/: eb.config.js  eb.intent.js
h2forms/assembly/artefact/template_suivant/ebapi2_0_1/: eb.barcode.js  eb.device.js  eb.ekb.js  eb.instrumentation.js  eb.shortcutgenerator.js  eb.signature.js  eb.webview.js
h2forms/assembly/artefact/template_suivant/ebapi3/: eb.neworm.js  eb.newormhelper.js  eb.sip.js  ebapi-modules.js  rho.keycapture.js  rho.remotenotification.js  rho.serialcomm.js  rho.webview.js  rhoapi-modules-ORM.js  rhoapi-modules-ORMHelper.js
h2forms/assembly/artefact/template_suivant/ebapi32/: eb.application.js  eb.barcode.js  eb.database.js  eb.nativetoolbar.js  eb.newormmodel.js  eb.system.process.js  eb.videocapture.js  ebapi.js  elements.js  jquery-2.0.2-eb-custom.min.js  rho.logcapture.js  rho.network.js  rho.push.js  rho.screenorientation.js  rho.system.js  rhoapi-modules-Rhosim-Fix.js  rhoapi-modules-Ruby-RunTime.js
h2forms/assembly/artefact/template_suivant/ebapi35/: ebapi-modules.js
h2forms/assembly/artefact/template_suivant/ebapi50/: ebapi-modules.js  elements.js
h2forms/assembly/artefact/template_suivant/js/: hwsprt_none.js  hwsprt_scandit.js  hwsprt_zebra.js  hwsprt_zebra18_TC56.js  hwsprt_zebra2_TC25.js  hwsprt_zebra_18.js  suivant.js  suivantui.js
h2forms/assembly/artefact/template_suivant/js20/: hwsprt_none.js  hwsprt_scandit.js  hwsprt_strich.js  hwsprt_zebra18.js  hwsprt_zebra18_TC56.js  hwsprt_zebra20.js  hwsprt_zebra2_TC25.js  hwsprt_zebra30.js  hwsprt_zebra30B.js  suivant.js  suivantui.js
h2forms/assembly/artefact/template_suivant/mcve/: ebmcve.js  index.html  keyboard.html  picture.html
h2forms/assembly/artefact/template_suivant/proto/: CustomScript.xml  bindex.html  button.xml  buttonTradi.xml  button_TC25.xml  button_TC55.xml  button_TC56.xml  button_TC57.xml  button_orig.xml  editor.html  editor_grid.html  editor_pt.html  editor_pt_0.html  editor_pt_1.html  editor_pt_2.html  editor_pt_3.html  editor_stacked.html  ex1_mobile.html  index.html  login.html  pagetitle.html  wareneingaenge.html  wareneingaenge_pt.html  wareneingang.html  wareneingang_100.html  wareneingang_cmd.html
h2forms/assembly/artefact/template_suivant2/: base.peb  editor_reference.peb  editor_status.peb  editor_text.peb
objectflow/assembly/: apibuild.xml  bmoware.xml  build.gradle  build.xml  build_ojdbcloader.xml  fx8build.xml  jmxsupport.xml  mdebuild.xml  moware.xml
objectflow/assembly/artefact/: api-web.xml  rest-web.xml  web.xml
turkuforms/assembly/: build.xml
turkuforms/assembly/artefact/: web.xml
vaadinforms/assembly/: build.gradle  build.xml  compileMowareTheme.sh  settings.gradle  testbox.xml
vaadinforms/assembly/artefact/: context.xml  testboxweb.xml  web.xml
(+418 files in other folders)
