{% macro defCol(col) %}
    {% if col is null %}#009688{% else %}{{ col }}{% endif %}
{% endmacro %}
{% macro defColD3(col) %}
{% if col is null %}#00685d{% else %}{{ col }}{% endif %}
{% endmacro %}
<!DOCTYPE html>
<html>
  <title>{{ statics.applicationName }} {{ client.device }}/{{ client.debug }}</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="{{ client.staticContentUrlPrefix }}/images/android-desktop.png{{ page.ncs }}">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="{{ statics.applicationName }}">
  <link rel="apple-touch-icon-precomposed" href="{{ client.staticContentUrlPrefix }}/images/ios-desktop.png{{ page.ncs }}">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="{{ client.staticContentUrlPrefix }}/images/touch/ms-touch-icon-144x144-precomposed.png{{ page.ncs }}">
  <meta name="msapplication-TileColor" content="#c6c6c6">


{% if keyboardScan %}
    <meta HTTP-Equiv="ButtonBar1" Content="Visibility:Visible" >
    <meta HTTP-Equiv="ButtonBar2" Content="Visibility:Visible" >
    <meta HTTP-Equiv="ButtonBar3" Content="Visibility:Visible" >
    <meta HTTP-Equiv="ButtonBar4" Content="Visibility:Visible" >
    <meta HTTP-Equiv="ButtonBar5" Content="Visibility:Visible" >
    <meta HTTP-Equiv="ButtonBar6" Content="Visibility:Visible" >
    <meta HTTP-Equiv="ButtonBar7" Content="Visibility:Hidden" >
    <meta HTTP-Equiv="ButtonBar8" Content="Visibility:Hidden" >
{% elseif keyboard %}
    <meta HTTP-Equiv="ButtonBar1" Content="Visibility:Visible" >
    <meta HTTP-Equiv="ButtonBar2" Content="Visibility:Visible" >
    <meta HTTP-Equiv="ButtonBar3" Content="Visibility:Visible" >
    <meta HTTP-Equiv="ButtonBar4" Content="Visibility:Visible" >
    <meta HTTP-Equiv="ButtonBar5" Content="Visibility:Hidden" >
    <meta HTTP-Equiv="ButtonBar6" Content="Visibility:Hidden" >
    <meta HTTP-Equiv="ButtonBar7" Content="Visibility:Visible" >
    <meta HTTP-Equiv="ButtonBar8" Content="Visibility:Visible" >
{% else %}
    <meta HTTP-Equiv="ButtonBar1" Content="Visibility:Hidden" >
    <meta HTTP-Equiv="ButtonBar2" Content="Visibility:Hidden" >
    <meta HTTP-Equiv="ButtonBar3" Content="Visibility:Hidden" >
    <meta HTTP-Equiv="ButtonBar4" Content="Visibility:Hidden" >
    <meta HTTP-Equiv="ButtonBar5" Content="Visibility:Hidden" >
    <meta HTTP-Equiv="ButtonBar6" Content="Visibility:Hidden" >
    <meta HTTP-Equiv="ButtonBar7" Content="Visibility:Hidden" >
    <meta HTTP-Equiv="ButtonBar8" Content="Visibility:Hidden" >
{% endif %}



  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1" />
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

  <link rel="stylesheet" href="{{ client.staticContentUrlPrefix }}/css/suivant-tmpl.css{{ page.ncs }}">
  <link rel="stylesheet" href="{{ client.staticContentUrlPrefix }}/css/w3-theme-teal.css{{ page.ncs }}">
  <link rel="stylesheet" href="{{ client.staticContentUrlPrefix }}/css/w3.css{{ page.ncs }}">

  <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/js/suivantui.js{{ page.ncs }}"></script>
  {% if client.device equals "ZEBRAEB_TC56" %}
  <!-- <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi2/ebapi-modules.js{{ page.ncs }}"></script>
       <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi2/elements.js{{ page.ncs }}"></script> -->
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi/ebapi.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi/eb.application.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi/eb.barcode.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi/eb.notification.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi/eb.keycapture.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi/eb.sip.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi/elements.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/js/hwsprt_zebra18_TC56.js{{ page.ncs }}"></script>
  {% elseif client.device equals "ZEBRAEB_TC25" %}
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi2/ebapi.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi2/eb.application.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi2/eb.barcode.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi2/eb.notification.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi2/eb.keycapture.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi2/eb.ekb.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi2/elements.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/js/hwsprt_zebra2_TC25.js{{ page.ncs }}"></script>
  {% elseif client.device equals "SCANDIT" %}
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/js/hwsprt_scandit.js{{ page.ncs }}"></script>
  {% else %}
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/js/hwsprt_none.js{{ page.ncs }}"></script>
  {% endif %}
  <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/js/suivant.js{{ page.ncs }}"></script>

  <link rel="icon" type="image/ico" href="{{ client.staticContentUrlPrefix }}/images/favicon.ico{{ page.ncs }}">
  <style media="screen" type="text/css">
      h1   {font-size:20px}
      h2   {font-size:18px}
      h3   {font-size:16px}
      h4   {font-size:14px}
      h5   {font-size:12px}
      h6   {font-size:10px}
      .sv-currentfg { color: #d9d9d9 !important; background: {{ defCol(page.color) }} !important; }
      .sv-currentfg-D3 { color: #d9d9d9 !important; background: {{ defColD3(page.colorD3) }} !important; }
  </style>

<body class="{% if message is not null and message.modalWithButtons %}sv-back-modal{% elseif not page.hasSessionToCommit and page.isReadOnly %}sv-back-readOnly{% elseif page.isDocumentSearch %}sv-back-no-session{% else %}sv-back-session{% endif %}"
      {% if message is not null and message.errorLarge %} style="overflow-x: scroll !important;" {% endif %}>
<form method="POST" name="baseform" id="baseform">
    <input type="hidden" name="NaviCrtl" value=""/>
    <input type="hidden" name="SelectionId" value=""/>
    <input type="hidden" name="SequenceId" value="{{ page.sequenceId }}"/>
    <input type="hidden" name="PageTmpValue" value="0"/>
    <input type="hidden" name="H1HttpClient" value="{{ client.device }}"/>
    <input type="hidden" name="Progressor" value="{{ client.progressor }}"/>
    <input type="hidden" name="DebugInformation" value="-"/>

{% if message is not null and message.modalWithButtons %}
    <div class="w3-container w3-row sv-status-gray">
        <div class="w3-col s3 w3-left-align">{{ client.device }}/{{ client.debug }}</div>
        <div class="w3-col s6 w3-center"> {{ client.appVersionInfo }} </div>
        <div class="w3-col s3 w3-right-align">{{ client.username }}</div>
    </div>
    <div class="w3-bar sv-question-red" onclick="svHideAllContainsDropdown()">
        {% for btn in message.buttons %}
        {% if loop.length == 1 %}
            <span class="w3-bar-item sv-bartitle"> </span>
            <div class="w3-right">
        {% endif %}
        <button type="button" id="{{ btn.buttonCode }}" class="w3-bar-item w3-button" onClick="javascript: saveSubmit('{{ btn.buttonCode }}');">
        {{ btn.label }} </button>

        {% if loop.first and loop.length >= 2 %}
            <span class="w3-bar-item sv-bartitle"> </span>
            <div class="w3-right">
        {% endif %}

        {% if loop.last %}</div>{% endif %}
    {% endfor %}
    </div>
    {% include "./messages.peb" %}
{% else %}
{% block content %} {% endblock %}
{% endif %}
</form>
</body>
</html>



