{% if dialog is not null %}
    {% if dialog.closeQuestion or dialog.errorSmall%}
    <div class="w3-panel svMessage">
        <div class="w3-card w3-padding sv-question-red">
            <h1>{{ dialog.heading }}</h1>
            <p class="errorbeep">{{ dialog.textBr | raw }}
            </p>
        </div>
    </div>
    {% elseif dialog.errorLarge %}
    <div class="w3-panel svMessage">
        <div class="w3-card w3-padding sv-question-red" style="width: 1200px;">
            <h1>{{ dialog.heading }}</h1>
            <pre class="errorbeep">
            <code> {{ dialog.textBr | raw }} </code>
            <br><br><br>
            </pre>
        </div>
    </div>
    {% elseif dialog.isToast %}
    <div class="w3-card sv-top-dlg sv-info-gray svMessage">
        {{ dialog.heading }}: {{ dialog.text | raw }}
    </div>

    {% elseif dialog.infoSmall %}
    <div class="errorbeep w3-card sv-top-dlg sv-question-red svMessage">
        <!-- {{ dialog.heading }}: --> {{ dialog.textBr | raw }}
    </div>

    {% elseif dialog.text is not null %}
    <div id="info" class="w3-card sv-top-dlg sv-warning-orange svMessage">
        {{ dialog.heading }}: {{ dialog.textBr | raw}}
    </div>
    {% endif %}
    {% if dialog.listOfProblems %}
    {% for prblm in dialog.problems %}
    <div class="w3-card sv-top-dlg-uicmd {% if prblm.isWarningOnly %}sv-warning-orange warnbeep{% else %}sv-question-red errorbeep{% endif %}">{{ prblm.SimpleUserText|raw }}</div>
    {% endfor %}
    {% endif %}
    {% if dialog.isReloadEnabled %}
    <div class="w3-panel svMessage">
        <button type="button" onClick="javascript:fullyReloadThisPageWithParams()" class="w3-bar-item w3-button sv-question-red"> <i class="material-icons"> done </i> OK </button>
    </div>
    {% endif %}
{% endif %}
