{% if folded %}
<input id="{{ editorId }}" name="{{ editorId }}" class="w3-input sv-edit-input" {% if scanable %}scanable="true"{% endif %}
       type="hidden" value="{{ text }}"/>
{% if errorText is not null %}<label class="sv-question-red">{{ errorText }}</label>{% endif %}

{% elseif not multiline %}
{% if not wide %}<div class="w3-col m3 s5 sv-edit-label">{{ labelText }}:</div>{% endif %}
<div class="w3-col {% if wide %}m12 s12{% else %}m9 s7{% endif %} {% if enabled %}sv-edit-input-col{% else %}sv-edit-input-col-dis{% endif %}">
{% if enabled %}
    <input id="{{ editorId }}" name="{{ editorId }}" class="w3-input sv-edit-input {% if isDateDelegate and not isDateDelegateWithPicker %}sv-datedelegate{% endif %}"
    {% if isDateDelegateWithPicker %}type="date"{% else %}type="text"{% endif %} {% if scanable %}scanable="true"{% endif %}
    {% if requestFocus %} focusme="true" {% endif %}
    {% if useNumericKeyboard %} useNumericKeyboard="true" {% endif %} {% if wide %}placeholder="{{ labelText }}"{% endif %} value="{{ text }}"/>
{% if errorText is not null %}<label class="sv-question-red">{{ errorText }}</label>{% endif %}
{% else %}
{{ text }}
{% endif %}
</div>

{% else %}
{% if not wide %}<div class="w3-col m3 s5 sv-multiline-edit-label">{% for label in multilineLabels %}{% if label is not null %}{{ label|raw }}{% else %}&nbsp;{% endif %}<br>{% endfor %}</div>{% endif %}
<div class="w3-col {% if wide %}m12 s12{% else %}m9 s7{% endif %} sv-multiline-edit-input-col-dis">{% for vals in multilineValues %}{{ vals|raw }}<br>{% endfor %}</div>
{% endif %}