{% macro jsLinkWhenEnabledLayout(act, dropdown) %}
{% if act.enabled %} onClick="layoutSelectAndExec('menu_{{ act.popupMenuId }}_0', 'trigger_{{ act.triggerCode }}', {{ dropdown }});"{% endif %}
{% endmacro %}
{% macro imgOrLabel(act) %}
{% if act.materialImgName is not null %} <i class="material-icons">{{ act.materialImgName|raw }}</i>
{% else %}{{ act.label }}{% endif %}
{% endmacro %}
{% macro imgAndLabel(act) %}
{% if act.materialImgName is not null %} <i class="material-icons">{{ act.materialImgName|raw }}</i>{% endif %}&nbsp;
{{ act.label }}
{% endmacro %}

{% if actions is not null or splittedPageTitleText is not null%}
<div class="sv-layout-menu w3-cell-row {% if formId == 1 %}sv-top-title sv-splittedtitle{% endif %}" onclick="svHideAllContainsDropdown()">
    <div class="w3-cell w3-cell-middle">
    {% if splittedPageTitleText is null %}&nbsp;{% endif %}
    {% for line in splittedPageTitleText %} {{ line }} <br> {% endfor %}
    </div>
<div class="w3-cell w3-cell-bottom">
    {% if not hasVisibleActions %}<div class="sv-layout-menu-item"> &nbsp; </div>{% endif %}
    {% if dropDownActions is not null %}
        <div class="w3-dropdown-click w3-right">
            <button type="button" class="w3-button sv-layout-menu-item" onClick="svShowDropdown(event, $('#Dropdown_{{ formId }}'));"> <i class="material-icons"> more_vert </i> </button>
            <div id="Dropdown_{{ formId }}" class="w3-dropdown-content svdropdown-wide w3-bar-block w3-card" style="right:0">
            {% for act in dropDownActions %}
                {% if act.visible %}
                <button type="button" class="w3-bar-item w3-button" {{ jsLinkWhenEnabledLayout(act, true) }} {% if not act.enabled %} disabled {% endif %}>{{ imgAndLabel(act) }}</button>
                {% endif %}
            {% endfor %}
            </div>
        </div>
    {% endif %}

    {% if topBarActions is not null %}
        {% for act in topBarActions %}
            {% if act.visible %}
            <button type="button" class="w3-button sv-layout-menu-item  w3-right" {{ jsLinkWhenEnabledLayout(act, false) }} {% if not act.enabled %} disabled {% endif %}>{{ imgOrLabel(act) }}</button>
            {% endif %}
        {% endfor %}
    {% endif %}
</div>
</div>
{% endif %}
{% for form in children %}
    {{ form.toHtml }}
{% endfor %}
