{% macro jsLinkWhenEnabledLayout(act) %}
{% if act.enabled %} onClick="layoutSelectAndExec('menu_{{ act.popupMenuId }}_0', 'trigger_{{ act.triggerCode }}', 'rightFC');"{% endif %}
{% endmacro %}
{% macro imgLabel(act) %}
{% if act.materialImgName is not null %} <i class="material-icons">{{ act.materialImgName|raw }}</i>
{% else %}{{ act.label }}{% endif %}
{% endmacro %}
{% if actions is not null and splittedPageTitleText is not null%}
<div class="sv-pt-container" onclick="svHideAllContainsDropdown()">
{% for line in splittedPageTitleText %}
    <div class="w3-block"> <span>{{ line }}</span>
    {% if loop.last %}
      {% if dropDownActions is not null %}
        <div class="w3-dropdown-click w3-right">
            <button type="button" class="w3-button sv-pt-item" onClick="svShowDropdown(event, $('#Dropdown_{{ formId }}'));"> <i class="material-icons"> more_vert </i> </button>
            <div id="Dropdown_{{ formId }}" class="w3-dropdown-content w3-bar-block" style="right:0">
                {% for act in dropDownActions %}
                    <button type="button" class="w3-bar-item w3-button" {{ jsLinkWhenEnabledLayout(act) }} {% if not act.enabled %} disabled {% endif %}>{{ imgLabel(act) }}</button>
                {% endfor %}
            </div>
        </div>
      {% endif %}
      {% if topBarActions is not null %}
        {% for act in topBarActions %}
        <button type="button" class="w3-button sv-pt-item w3-right" {{ jsLinkWhenEnabledLayout(act) }} {% if not act.enabled %} disabled {% endif %}>{{ imgLabel(act) }}</button>
        {% endfor %}
      {% endif %}
    {% endif %}
    </div>
{% endfor %}
</div>
{% elseif actions is not null %}
<div class="sv-pt-container" onclick="svHideAllContainsDropdown()">
<div class="w3-block"> <span>&nbsp;</span>
    {% if dropDownActions is not null %}
    <div class="w3-dropdown-click w3-right">
        <button type="button" class="w3-button sv-pt-item" onClick="svShowDropdown(event, $('#Dropdown_{{ formId }}'));"> <i class="material-icons"> more_vert </i> </button>
        <div id="Dropdown_{{ formId }}" class="w3-dropdown-content w3-bar-block" style="right:0">
        {% for act in dropDownActions %}
            <button type="button" class="w3-bar-item w3-button" {{ jsLinkWhenEnabledLayout(act) }} {% if not act.enabled %} disabled {% endif %}>{{ imgLabel(act) }}</button>
        {% endfor %}
        </div>
    </div>
    {% endif %}
    {% if topBarActions is not null %}
        {% for act in topBarActions %}
            <button type="button" class="w3-button sv-pt-item w3-right" {{ jsLinkWhenEnabledLayout(act) }} {% if not act.enabled %} disabled {% endif %}>{{ imgLabel(act) }}</button>
        {% endfor %}
    {% endif %}
</div>
</div>
{% endif %}
{% for form in children %}
    {{ form.toHtml }}
{% endfor %}