{% if message is not null %}
<!-- {{ message.toString }} -->
{% if message.userQuestion or message.errorSmall %}
<div class="w3-panel">
    <div class="w3-card w3-padding sv-question-red">
        <h1>{{ message.heading }}</h1>
        <p id="errorbeep">{{ message.textBr | raw }}
        </p>
    </div>
</div>
{% elseif message.errorLarge %}
<div class="w3-panel">
    <div class="w3-card w3-padding sv-question-red">
        <h1>{{ message.heading }}</h1>
        <pre id="errorbeep">
        <code> {{ message.text | raw }} </code>
        <br><br><br>
        </pre>
    </div>
</div>
{% elseif message.infoSmall %}
<div class="w3-panel">
        <p>{{ message.heading }}: {{ message.text | raw }}</p>
</div>
{% else %}
<div class="w3-panel">
    <div class="w3-card w3-padding sv-warning-orange">
        <h1>{{ message.heading }}</h1>
        <p id="info">{{ message.textBr | raw}} </p>
    </div>
</div>
{% endif %}
{% endif %}
