{% if message is not null %}
{% if message.infoSmall or message.userQuestion or message.errorSmall %}
<div class="w3-panel">
    <div class="w3-card w3-padding w3-red">
        <h1>{{ message.heading }}</h1>
        <p id="errorbeep">{{ message.textBr | raw}} </p>
    </div>
</div>
{% elseif message.errorLarge is not null %}
<div class="w3-panel">
    <div class="w3-card w3-padding w3-red">
        <h1>{{ message.heading }}</h1>
        <p id="errorbeep"> <pre> <code> {{ message.text | raw }} </code> </pre>
        <br/><br/><br/>
        </p>
    </div>
</div>
{% else%}
<div class="w3-panel">
    <div class="w3-card w3-padding w3-yellow">
        <h1>{{ message.heading }}</h1>
        <p id="info">{{ message.textBr | raw}} </p>
    </div>
</div>
{% endif %}
{% endif %}
