{% if message is not null %}
    {% if message.closeQuestion or message.errorSmall%}
    <div class="w3-panel svMessage">
        <div class="w3-card w3-padding sv-question-red">
            <h1>{{ message.heading }}</h1>
            <p class="errorbeep">{{ message.textBr | raw }}
            </p>
        </div>
    </div>
    {% elseif message.errorLarge %}
    <div class="w3-panel svMessage">
        <div class="w3-card w3-padding sv-question-red" style="width: 1200px;">
            <h1>{{ message.heading }}</h1>
            <pre class="errorbeep">
            <code> {{ message.textBr | raw }} </code>
            <br><br><br>
            </pre>
        </div>
    </div>
    {% elseif message.isToast %}
    <div class="w3-card sv-top-dlg sv-info-gray svMessage">
        {{ message.heading }}: {{ message.text | raw }}
    </div>

    {% elseif message.infoSmall %}
    <div class="errorbeep w3-card sv-top-dlg sv-question-red svMessage">
        <!-- {{ message.heading }}: --> {{ message.textBr | raw }}
    </div>

    {% else %}
    <div id="info" class="w3-card sv-top-dlg sv-warning-orange svMessage">
        {{ message.heading }}: {{ message.textBr | raw}}
    </div>
    {% endif %}
{% endif %}
