{% macro imgLabel(act) %}
{% if act.materialImgName is not null %} <i class="material-icons">{{ act.materialImgName|raw }}</i>
{% else %}{{ act.label }}{% endif %}
{% endmacro %}
{% extends "./base.peb" %}
{% block content %}
<div class="w3-top">
    <div class="w3-container w3-row sv-currentfg-D3" onclick="svHideAllContainsDropdown()">
        <div class="w3-col s4 w3-left-align sv-cropped-text">{{ client.dynamicStatusInfo|default("&nbsp;")|raw }}</div>
        <div class="w3-col s2 w3-center-align sv-cropped-text" id="serverClockDiv"></div>
        <div class="w3-col s6 w3-right-align sv-cropped-text">{{ statics.appVersionInfo }}</div>
    </div>
<div class="w3-bar sv-currentfg" onclick="svHideAllContainsDropdown()">
    {% for conc in conclusions %}
        {% if loop.first %}
           <button type="button" class="w3-bar-item w3-button" onClick="javascript: saveSubmit('conclusion_{{ conc.triggerCode }}');" id="cnc_{{ conc.triggerCode }}"
           {% if not conc.enabled %} disabled> &nbsp; {% else %}><i class="material-icons"> close </i>{% endif %} </button>

            <span class="w3-bar-item sv-bartitle"> {{ windowTitle }} </span>
                <div id="SystemDropdownMenu" class="w3-dropdown-content w3-bar-block">
                    <button type="button" class="w3-bar-item w3-button" onclick="svLogout();">Logout</button>
                    <button type="button" class="w3-bar-item w3-button" onclick="hwExit();">Exit Browser</button>
                </div>
            <div class="w3-right">

        {% elseif conc.visible and conc.hotKey equals "UPD" %}
            <input name="scanconclusion" type="hidden" value="conclusion_{{ conc.triggerCode }}">
            {% if client.deviceSw equals "SCANDIT" %}
                <button id="scanSoftButton" type="button" class="w3-bar-item w3-button" onClick="javascript: scScanSubmit();" disabled><i class="material-icons">camera</i></button>
            {% elseif client.deviceSw equals "STRICH" %}
                <button id="scanSoftButton" type="button" class="w3-bar-item w3-button" onClick="javascript: strichScanSubmit();" disabled><i class="material-icons">camera</i></button>
            {% elseif client.deviceSw equals "STANDARD" %}
                <button id="scanSoftButton" type="button" class="w3-bar-item w3-button" onClick="javascript: saveSubmitDueScan();"{% if not conc.enabled %} disabled {% endif %}><i class="material-icons">camera</i></button>
            {% endif %}

        {% elseif conc.visible and conc.hotKey equals "GO" %}
            <input name="goconclusion" type="hidden" value="conclusion_{{ conc.triggerCode }}">
            {% if client.deviceSw equals "STANDARD" or client.deviceSw equals "SCANDIT" or client.deviceSw equals "STRICH" %}
                <button id="goSoftButton" type="button" class="w3-bar-item w3-button" onClick="javascript: saveSubmitDueGo();"{% if not conc.enabled %} disabled {% endif %}>GO</button>
            {% endif %}

        {% elseif conc.visible %}
           <button type="button" class="w3-bar-item w3-button"
           {% if not conc.enabled %} disabled {% else %} onClick="javascript: saveSubmit('conclusion_{{ conc.triggerCode }}');"{% endif %}>
           {{ imgLabel(conc) }}</button>
        {% endif %}

        {% if loop.last %}</div>{% endif %}
    {% endfor %}
</div>
{% if not statics.scroll or page.scrollPosition == 0 %} </div> {% endif %}

{% for prblm in listOfProblems %}
    <div class="w3-card sv-top-dlg-uicmd {% if prblm.isWarningOnly %}sv-warning-orange warnbeep{% else %}sv-question-red errorbeep{% endif %}">{{ prblm.SimpleUserText|raw }}
    {% if prblm.getResolveActionOrNull is not null %}<button type="button" class="w3-button w3-small w3-dark-gray" onClick="javascript: saveSubmit('resolve_{{ prblm.getResolveActionOrNull.triggerCode }}');">{{ prblm.getResolveActionOrNull.getLabelText }}</button>{% endif %}
    </div>
{% endfor %}


{% if notificationText is not null %}
<div class="w3-card sv-top-dlg sv-question-red errorbeep">{{ notificationText|raw }}</div>
{% endif %}

{% include "./dialog.peb" %}
{% if statics.scroll and page.scrollPosition > 0 %} </div> {% endif %}

{{ form.toHtml }}
<div class="sv-keyboard-spacer"> &nbsp; </div>
{% endblock %}

