{% macro imgLabel(act) %}
{% if act.materialImgName is not null %} <i class="material-icons">{{ act.materialImgName|raw }}</i>
{% else %}{{ act.label }}{% endif %}
{% endmacro %}
{% extends "./base.peb" %}
{% block content %}
<div class="w3-container w3-row w3-theme-d3" onclick="svHideAllContainsDropdown()">
    <div class="w3-col s9 w3-left-align"> User Info / Identity</div>
    <div class="w3-col s3 w3-right-align"> {{ client.username }} </div>
</div>
<div class="w3-bar w3-theme" onclick="svHideAllContainsDropdown()">
    {% for conc in conclusions %}
        {% if loop.first %}
            <button type="button" class="w3-bar-item w3-button" onClick="javascript: saveSubmit('conclusion_{{ conc.triggerCode }}');"
            {% if not conc.enabled %} disabled {% endif %} id="cnc_{{ conc.triggerCode }}"> <i class="material-icons"> arrow_back </i></button>
            <span class="w3-bar-item sv-bartitle"> {{ windowTitle }} </span>
            <div id="SystemDropdownMenu" class="w3-dropdown-content w3-bar-block">
                <button class="w3-bar-item w3-button">Logout</button>
                <button class="w3-bar-item w3-button" onclick="EB.Application.quit();">Exit Browser</button>
            </div>
        <div class="w3-right">

        {% elseif conc.visible and conc.hotKey equals "UPD" %}
            <input name="scanconclusion" type="hidden" value="conclusion_{{ conc.triggerCode }}">

        {% elseif conc.visible %}
           <button type="button" class="w3-bar-item w3-button"
           {% if not conc.enabled %} disabled {% else %} onClick="javascript: saveSubmit('conclusion_{{ conc.triggerCode }}');"{% endif %}>
           {{ imgLabel(conc) }}</button>
        {% endif %}

        {% if loop.last %}</div>{% endif %}
    {% endfor %}
</div>

{% if flagText is not null %}
<div id="flagbeep" class="w3-card sv-top-dlg sv-question-red">
    {{ flagText }}
</div>
{% endif %}
{% include "./messages.peb" %}
{{ form.toHtml }}
{% endblock %}