{% extends "./base.peb" %}
{% block content %}
<div class="w3-container w3-row sv-status-gray">
    <div class="w3-col s3 w3-left-align">{{ client.device }}</div>
    <div class="w3-col s6 w3-center"> {{ statics.applicationName }} </div>
    <div class="w3-col s3 w3-right-align">{{ client.username }}</div>
</div>

<div class="sv-branding-gray sv-bartitle">
    <img src="{{ client.staticContentUrlPrefix }}/images/mpreis.png{{ page.ncs }}">
</div>
{% include "./messages.peb" %}
<div class="w3-panel w3-row-padding">
{% for itm in page.mainLandingMenu %}
{% if itm.tile %}
    <div class="w3-col s12 m6 sv-nav">
        <div class="w3-container w3-border-blue sv-tile {% if not itm.enabled %}w3-disabled{% endif %}"
             {% if itm.enabled %} onClick="javascript: openPage('{{ statics.mainLandingPagePath }}/{{ itm.uri }}/');"{% endif %}>
            <h1 class="w3-text-blue"> {{ itm.splittedLabel | first }} </h1>
            <p> {{ itm.splittedLabel | last }} <span class="w3-badge">?</span> </p>
        </div>
    </div>
{% endif %}
{% endfor %}
</div>
{% endblock %}