{% extends "./base.peb" %}
{% block content %}
<div class="w3-container w3-row sv-status-gray">
    <div class="w3-col s6 w3-left-align sv-cropped-text">{{ client.dynamicStatusInfo|default("&nbsp;") }}</div>
    <div class="w3-col s6 w3-right-align sv-cropped-text">{{ client.appVersionInfo }}</div>
</div>

<div class="w3-bar sv-branding-gray" onclick="svHideAllContainsDropdown()">
    <img class="w3-left" src="{{ client.staticContentUrlPrefix }}/images/mpreis.png{{ page.ncs }}">
    <div class="w3-bar-item sv-bartitle"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
    <div id="SystemDropdownMenu" class="w3-dropdown-content w3-bar-block">
        <button type="button" class="w3-bar-item w3-button" onclick="svLogout();">Logout</button>
        <button type="button" class="w3-bar-item w3-button" onclick="hwExit();">Exit Browser</button>
    </div>
</div>
{% include "./messages.peb" %}
<div class="w3-panel w3-row-padding sv-tile-panel">
{% for itm in page.mainLandingMenu %}
{% if itm.tile %}
    <div class="w3-col s12 m6 sv-nav">
        <div class="w3-container sv-tile {% if not itm.enabled %}sv-disabled{% endif %}" style="border-color: {{ defCol(itm.color) }}!important"
             {% if itm.enabled %} onClick="javascript: openPage('{{ statics.mainLandingPagePath }}/{{ itm.uri }}/');"{% endif %}>
            <h1 style="color: {{ defCol(itm.color) }}"> {{ itm.splittedLabel | first }} {% if itm.cntNumStr is not null %}<span class="w3-badge sv-tile-badge-h1">{{ itm.cntNumStr }}</span>{% endif %}</h1>
            <p style="color: {{ defCol(itm.color) }}"> {{ itm.splittedLabel | last }} </p>
        </div>
    </div>
{% endif %}
{% endfor %}
</div>
{% endblock %}
