{% extends "./base.peb" %}
{% block content %}
<div class="w3-container w3-row sv-status-gray">
    <div class="w3-col s3 w3-left-align">{{ client.device }}/{{ client.debug }}</div>
    <div class="w3-col s6 w3-center"> {{ client.appVersionInfo }} </div>
    <div class="w3-col s3 w3-right-align">{{ client.username }}</div>
</div>

<div class="sv-branding-gray sv-bartitle">
    <img src="{{ client.staticContentUrlPrefix }}/images/mpreis.png{{ page.ncs }}">
</div>
{% include "./messages.peb" %}
<div class="w3-panel w3-row-padding">
{% for itm in page.mainLandingMenu %}
{% if itm.tile %}
    <div class="w3-col s12 m6 sv-nav">
        <div class="w3-container sv-tile {% if not itm.enabled %}sv-disabled{% endif %}" style="border-color: {{ defCol(itm.color) }}!important"
             {% if itm.enabled %} onClick="javascript: openPage('{{ statics.mainLandingPagePath }}/{{ itm.uri }}/');"{% endif %}>
            <h1 style="color: {{ defCol(itm.color) }}"> {{ itm.splittedLabel | first }} </h1>
            <p style="color: {{ defCol(itm.color) }}"> {{ itm.splittedLabel | last }}
             {% if itm.cntNumStr is not null %}<span class="w3-badge">{{ itm.cntNumStr }}</span>{% endif %}</p>
        </div>
    </div>
{% endif %}
{% endfor %}
</div>
{% endblock %}