{% extends "./base.peb" %}
{% block content %}
<div class="w3-container w3-row sv-status-gray">
    <div class="w3-col s4 w3-left-align sv-cropped-text">{{ client.DeviceInfoString }}</div>
    <div class="w3-col s2 w3-center-align sv-cropped-text" id="serverClockDiv"></div>
    <div class="w3-col s6 w3-right-align sv-cropped-text"> {{ statics.appVersionInfo }} </div>
</div>

<div class="w3-bar sv-branding-gray" onclick="svHideAllContainsDropdown()">
    <img class="w3-left" src="{{ statics.staticContentUrlPrefix }}/images/{{ statics.staticRessources }}/logobrand1.png{{ page.ncs }}">
    <div class="w3-bar-item sv-bartitle"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
    <div id="SystemDropdownMenu" class="w3-dropdown-content w3-bar-block">
        <button type="button" class="w3-bar-item w3-button" onclick="svLogout();">Logout</button>
        <button type="button" class="w3-bar-item w3-button" onclick="hwExit();">Exit Browser</button>
    </div>
</div>

{% include "./dialog.peb" %}
<div class="w3-panel">
    <div class="w3-card w3-padding sv-branding-gray">
        <h1>Login / Anmeldung</h1>
        <div class="w3-container">
            </p>
            <label>Username</label>
            <input class="w3-input" type="text" name="loginUserName" id="loginUserName" />

            <label>Password</label>
            <input class="w3-input" type="password" name="password" id="password" />
            </p>
            <p>
                <button class="w3-btn sv-question-red" onClick="saveSubmit('login')">Login ></button>
            </p>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>

{% endblock %}
