{% extends "./base.peb" %}
{% block content %}
<div class="w3-container w3-row sv-status-gray">
    <div class="w3-col s3 w3-left-align">{{ client.device }}/{{ client.debug }}</div>
    <div class="w3-col s6 w3-center"> {{ client.appVersionInfo }} </div>
    <div class="w3-col s3 w3-right-align">&nbsp;</div>
</div>

<div class="sv-branding-gray sv-bartitle">
    <img src="{{ client.staticContentUrlPrefix }}/images/mpreis.png{{ page.ncs }}">
</div>
{% include "./messages.peb" %}
<div class="w3-panel">
    <div class="w3-card w3-padding sv-branding-gray">
        <h1>Login / Anmeldung</h1>
        <div class="w3-container">
            </p>
            <label>Username</label>
            <input class="w3-input" type="text" name="loginUserName" id="loginUserName" />

            <label>Password</label>
            <input class="w3-input" type="password" name="password" id="password" />
            </p>
            <p>
                <button class="w3-btn sv-question-red" onClick="saveSubmit('login')">Login ></button>
            </p>

            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</div>

{% endblock %}