{% macro imgAndLabel(act) %}
{% if act.materialImgName is not null %} <i class="material-icons">{{ act.materialImgName|raw }}</i>{% endif %}&nbsp;
{{ act.label }}
{% endmacro %}

{% extends "./base.peb" %}
{% block content %}
<div class="w3-container w3-row sv-status-gray">
    <div class="w3-col s4 w3-left-align sv-cropped-text">{{ client.dynamicStatusInfo|default("&nbsp;")|raw }}</div>
    <div class="w3-col s2 w3-center-align sv-cropped-text" id="serverClockDiv"></div>
    <div class="w3-col s6 w3-right-align sv-cropped-text">{{ statics.appVersionInfo }}</div>
</div>

<div class="w3-bar sv-branding-gray" onclick="svHideAllContainsDropdown()">
    <img class="w3-left" src="{{ statics.staticContentUrlPrefix }}/images/{{ statics.staticRessources }}/logobrand{{ client.brandingId }}.png{{ page.ncs }}">
    <div class="w3-bar-item sv-bartitle"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
    <div id="SystemDropdownMenu" class="w3-dropdown-content w3-bar-block">
        <button type="button" class="w3-bar-item w3-button" onclick="svLogout();">Logout</button>
        <button type="button" class="w3-bar-item w3-button" onclick="hwExit();">Exit Browser</button>
    </div>

    <div class="w3-right">
        {% if not (client.deviceSw equals "STANDARD" or client.deviceSw equals "SCANDIT" or client.deviceSw equals "STRICH") %}
        <button id="minimizeSoftButton" type="button" class="w3-bar-item w3-button" onClick="javascript: hwMinimize();"><i class="material-icons">swap_horiz</i></button>
        {% endif %}

        {% if page.startMenu is not null %}
        <div class="w3-dropdown-click w3-right">
            <button type="button" class="w3-button sv-layout-menu-item" onClick="svShowDropdown(event, $('#Dropdown_landing'));"> <i class="material-icons"> more_vert </i> </button>
            <div id="Dropdown_landing" class="w3-dropdown-content svdropdown-wide w3-bar-block w3-card" style="right:0">
            {% for act in page.startMenu %}
                {% if act.visible %}
                <button type="button" class="w3-bar-item w3-button" {% if not act.enabled %} disabled {% else %}
                        onClick="openPage('{{ statics.servletPath }}/{{ act.uri }}/', true);"{% endif %}>{{ imgAndLabel(act) }}</button>
                {% endif %}
            {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>

</div>
{% include "./dialog.peb" %}
<div class="w3-panel w3-row-padding sv-tile-panel">
{% for itm in page.mainLandingMenu %}
    {% if itm.visible %}
    <div class="w3-col s12 m6 sv-nav">
        <div class="w3-container sv-tile {% if not itm.enabled %}sv-disabled{% endif %}" style="border-color: {{ defCol(itm.color) }}!important"
             {% if itm.enabled %} onClick="javascript: openPage('{{ statics.servletPath }}/{{ itm.uri }}/', false);"{% endif %}>
            <h1 style="color: {{ defCol(itm.color) }}"> {{ itm.splittedLabel | first }} {% if itm.cntNumStr is not null %}<span class="w3-badge sv-tile-badge-h1">{{ itm.cntNumStr }}</span>{% endif %}</h1>
            <p style="color: {{ defCol(itm.color) }}"> {{ itm.splittedLabel | last }} </p>
        </div>
    </div>
    {% endif %}
{% endfor %}
</div>
<div class="w3-container"><div class="w3-right sv-tiny">Suivant2 on Device {{ client.device }} {{ client.deviceSw }} </div> </div>
{% endblock %}
