{% autoescape false %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <title>MPREIS Spot</title>
    <meta name="description" content="Your ThemeForest item Name and description">
    <meta name="author" content="harnishdesign.net">

    <!-- Stylesheet
    ============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
    <!-- Highlight Syntax -->
    <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
    <style>
        html {
            font-size: 12px;
        }

        .transaction {
            margin: 7rem 0 1.5rem 0 !important;
        }

        .belege {
            margin: 5rem 0 1.5rem 0 !important;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

<!-- Preloader -->
<div class="preloader">
    <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!-- Preloader End -->

<!-- Document Wrapper
=============================== -->
<div id="main-wrapper">



<div id="content" role="main">
    <!-- Sidebar Navigation ============================ -->
    <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
            {% for mod in models %}
            <li class="nav-item"><a class="nav-link" href="#{{ mod.id }}">{{ mod.name }}</a>
                <ul class="nav flex-column">
                {% for transaction in mod.transactions %}
                    <li class="nav-item"><a class="nav-link" href="#{{ transaction.id }}">{{ transaction.name }}</a></li>
                {% endfor %}
                </ul>
            </li>
            {% endfor %}
        </ul>
    </div>


    <!-- Docs Content ============================ -->
    <div class="idocs-content">
    <div class="container">

        <!-- TODO's ============================ -->
        <section id="section_intro">
            <h1>MPREIS SPOT Prototype 2022</h1>
            <h2>Geschäftsvorfälle, Belege und Verbuchng im Warengeschäft</h2>
            <p class="lead">Im Sinne des DDD schaffen wir mit diesem Spot Projekt einen Bounded-Context, der in anderen Projekten genutzt werden kann. Wir definieren in diesem Projekt die für das Warengeschäft bei MPREIS wesentlichen Geschäftsvorfälle, die dabei relevanten Belege und deren buchhalterisch korrekte Verbuchung auf Konten. Die Beziehung des SPOT zu anderen Contexten sehen wir als "Conformist". Andere haben sich der Logik des SPOT anzupassen, wenn sie die definierte Fachlichkeit nutzen wollen. Operative Gates (Konkrete Belege/Tabellen/Mappings/Jobs etc.) sind nicht Bestandteil dieses Projektes. </p>
            <hr>
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <ul class="list-unstyled">
                        <li><strong>Version:</strong> 1.0</li>
                        <li><strong>Author:</strong> MM, WOME, DST</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <ul class="list-unstyled">
                        <li><strong class="font-weight-700">Gestartet:</strong> 2022-04-01 </li>
                        <li><strong>Generiert:</strong> {{ generated }}</li>
                    </ul>
                </div>
            </div>
            <p class="alert alert-info">Bei dieser Seite handelt es sich um generierte Information. Korrekturen können nicht an diesem Dokument vorgenommen werden. </p>
        </section>
        <hr class="divider">
        <section id="section_intro">
            <h2 id="todos">Wichtige aktuelle Todos</h2>
            {% for mod in models %}
                {% if mod.hasTodos %}
                    {% for transaction in mod.transactions %}
                        {% if transaction.hasTodos %}
                            <h4> <span class="badge badge-danger">Todo</span> {{ mod.name }} - Geschäftsvorfall '{{ transaction.name }}' </h4>
                            {{ transaction.todo }}
                        {% endif %}
                    {% endfor %}
                {% endif %}
            {% endfor %}
        </section>

{% for mod in models %}
        <hr class="divider">
        <section id="{{ mod.id }}">
            <h2> <span class="badge badge-info">Funktion</span> {{ mod.name }}</h2>
            <hr><hr>
            {% for transaction in mod.transactions %}
            <h3 class="transaction">Geschäftsvorfall {{ transaction.name }}</h3>
                <h5> Beschreibung / Information </h5>
                    {{ transaction.desc }}
                <h5> Beispiele: </h5>
                    {{ transaction.examples }}
                {% if transaction.hasTodos %}
                <h5> Noch zu klären: </h5>
                    {{ transaction.todo }}
                {% endif %}

                {% for doc in transaction.documents %}
                    <h5 class="belege"> {{ doc.name }} </h5>
                    {{ doc.desc }}
                    <table class="table table-sm">
                        <thead>
                        <tr>
                            <th scope="col">Num</th>
                            <th scope="col">Feld</th>
                            <th scope="col">Typ</th>
                            <th scope="col">Beschreibung</th>
                            <th scope="col">Ausprägung</th>
                        </tr>
                        </thead>
                        <tbody>
                                {% for prop in doc.properties %}
                                {% if prop.inner is not null %}
                                <tr style="background-color: #{{ prop.inner.color }};">
                                    <th scope="row">{{ loop.index + 1 }}</th>
                                    <td><strong>{{ prop.name }}</strong></td>
                                    <td>{{ prop.type }}</td>
                                    <td>{{ prop.desc }}</td>
                                    <td>{{ prop.elements }}</td>
                                </tr>
                                {% for childprop in prop.inner.properties %}
                                <tr style="background-color: #{{ prop.inner.color }};">
                                    <th></th>
                                    <td>- {{ childprop.name }}</td>
                                    <td>{{ childprop.type }}</td>
                                    <td>{{ childprop.desc }}</td>
                                    <td>{{ childprop.elements }}</td>
                                </tr>
                                {% endfor %}

                                {% else %}
                                <tr style="background-color: #{{ prop.color }}">
                                    <th scope="row">{{ loop.index + 1 }}</th>
                                    <td><strong>{{ prop.name }}</strong></td>
                                    <td>{{ prop.type }}</td>
                                    <td>{{ prop.desc }}</td>
                                    <td>{{ prop.elements }}</td>
                                </tr>
                                {% endif %}
                                {% endfor %}
                        </tbody>
                    </table>
                {% endfor %}
                <hr>
                <br><br><br><br>
                <h5> Verbuchung des Beleges für {{ transaction.name }}</h5>
                <pre style="font-size: 1em;"><code class="html hljs xml">
                {{ transaction.fake }}
                </code></pre>
            {% endfor %}
        </section>
{% endfor %}
    </div></div>

    </div>
</div>
<!-- Document Wrapper end -->

<!-- Back To Top -->
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript
============================ -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Highlight JS -->
<script src="assets/vendor/highlight.js/highlight.min.js"></script>
<!-- Easing -->
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Custom Script -->
<script src="assets/js/theme.js"></script>
</body>
</html>

{% endautoescape %}