<div class="w3-col m12 s12 {% if enabled %}sv-edit-input-col{% else %}sv-edit-input-col-dis{% endif %}">
{% if enabled %}
    <select name="{{ editorId }}" id="{{ editorId }}" class="w3-select sv-edit-select"{% if requestFocus %} focusme="true" {% endif %} placeholder="{{ labelText }}">
    {% for item in items %}
        <option value="{{ item.itemId }}" {% if item.selected %} selected {% endif %}>{{ item.label }}</option>
    {% endfor %}
    </select>
{% if errorText is not null %}<label class="sv-question-red">{{ errorText }}</label>{% endif %}
{% else %}
{{ value }}
{% endif %}
</div>