<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modellwerkstatt.fxforms.runtime" uuid="1d2cdd29-56d5-4cde-8587-a18ac1c22af7" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/models" type="default">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${mps_home}/jre/lib" type="java_classes">
      <sourceRoot location="jfxrt.jar" />
    </modelRoot>
    <modelRoot contentPath="C:/moware35/fxforms/languages/fxforms/jars" type="java_classes">
      <sourceRoot location="apacheIcons.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/jre/lib/jfxrt.jar" />
    <stubModelEntry path="C:/moware35/fxforms/languages/fxforms/jars/apacheIcons.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">3ffa979d-a559-4372-8a77-69ebb3d02788(org.modellwerkstatt.forms.sandbox)</dependency>
    <dependency reexport="false">37fdf88a-1025-4d01-864a-0bf987f72e6f(org.modellwerkstatt.manmap.solution)</dependency>
    <dependency reexport="false">5a857198-951d-4874-b213-66fc66e0ee10(org.modellwerkstatt.sandbox)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>fd392034-7849-419d-9071-12563d152375(jetbrains.mps.baseLanguage.closures)</usedLanguage>
    <usedLanguage>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>502d5f4c-1dec-4049-be64-04512b4ce66d(org.modellwerkstatt.fxforms)</usedLanguage>
  </usedLanguages>
</solution>

