<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modellwerkstatt.uxconv.sandbox" uuid="f8ae22b2-3a21-48ce-90fc-d00612957a48" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="fd392034-7849-419d-9071-12563d152375" fqName="jetbrains.mps.baseLanguage.closures" version="0" />
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" fqName="jetbrains.mps.baseLanguage.collections" version="0" />
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="64adc67c-5fcf-45f5-82db-6a6771963d93" fqName="org.modellwerkstatt.dataux" version="0" />
    <language id="0f69ff68-7ed4-4ee4-8dc6-1619facda18d" fqName="org.modellwerkstatt.forms" version="0" />
    <language id="81c7cd16-a2c7-4bf3-a396-94080db93fd7" fqName="org.modellwerkstatt.uxconv" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f8ae22b2-3a21-48ce-90fc-d00612957a48(org.modellwerkstatt.uxconv.sandbox)" version="0" />
  </dependencyVersions>
</solution>

