<!--


 Build.xml: Building an mde application with h2forms 
            based on moware plugin R5
            
 daniel stieger, summer 2016, dornbirn

 
 
 
 set JAVA_HOME=c:\javaexe\MPS324\jre
 set PATH=%PATH%;c:\javaexe\ant_MPS25\bin
 
 
 export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home
 export PATH=$PATH:/Users/danielstieger/javaexe/ant/bin
 
-->
 
<project name="MdeApplication" default="default">      
  
  <!-- **** include files setup **************************************************************** -->
  <include file="../../objectflow/assembly/bmoware.xml" as="bmoware"/>
  <include file="../../objectflow/assembly/moware.xml" as="moware"/>


  <!-- **** app specific definitions **************************************************************** -->
  <property name="appName"              value="MDEApp" />
  <property name="appMainclass"         value="org.modellwerkstatt.simple.app.simpleApp.App_MDE_Order" />
  <property name="appConfiguration"     value="org/modellwerkstatt/simple/basisUnit/MdeConfig.xml" /> 
  <property name="appHomeScreen"        value="${appName}" />
    
  <property name="tomcatHomeDir"        value="/Users/danielstieger/stuff/green" /> 
 
 
        
  <!-- **** solutions to incorporate in this build ************************************************** -->
  <property name="solultionSimpleGen"   value="${buildUserHome}/javaware/simpleone/solutions/Simple/classes_gen" />

  <exec executable="java" outputproperty="appBuildVersion">
   <arg value="-cp"/>
   <arg value="${solultionSimpleGen}:${execInBuildClassPathUnix}" />
   <arg value="org.modellwerkstatt.simple.basis.TestSetting" />
  </exec>
  
  <echo>
    Run by ${user.name} on Java Home : ${java.home}
    Building VERSION ${appBuildVersion} of ${appMainclass}
	MOWAREPLUGINHOMEDIR ${mowarePluginHomeDir}    
  </echo>







  <target name="default" depends="bmoware.mowarePluginAdoption, moware.h2forms">
  
    <mkdir dir="work/WEB-INF/classes"/>
    <copy todir="work/WEB-INF/classes">
      <fileset dir="${solultionSimpleGen}" />
    </copy>
    
    <mkdir dir="dist"/>  
    <jar destfile="dist/${appName}.war" basedir="${mowareWorkDir}" update="false">
      <manifest>
        <attribute name="Main-Class" value="${appMainclass}" />
        <attribute name="Version"    value="${appBuildVersion}" />
      </manifest>
    </jar>
    
  </target>









  
  <target name="clean" description="Delete old work and dist directories">
	<delete dir="work"/>
    <delete dir="dist"/>
  </target>
  
  <target name="rt">
  	<copy todir="${tomcatHomeDir}/webapps/${appName}/static/template_leg">
  		<fileset dir="artefact/template_leg" />
  	</copy>
    	<copy todir="${tomcatHomeDir}/webapps/${appName}/static/template_suivant">
  		<fileset dir="artefact/template_suivant" />
  	</copy>
  </target>
  
  <target name="redeploy" depends="default">
  	<copy todir="${tomcatHomeDir}/webapps/${appName}">
  		<fileset dir="work" />
  	</copy>
  </target>
</project>
