<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="81" />
    </dependencies>
    <rename id="sgb.8089681376574696126" type="REFERENCE" from="parentClass" to="containedClass" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="82" />
    </dependencies>
    <rename id="sgb.8089681376574696128" type="REFERENCE" from="pcontainedProperty" to="containedProperty" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="83" />
    </dependencies>
    <rename id="sgb.8089681376575535775" type="PROPERTY" from="int" to="width" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="84" />
    </dependencies>
    <rename id="sgb.8089681376575823276" type="PROPERTY" from="name" to="tabName" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="85" />
    </dependencies>
    <rename id="sgb.7105808579467823062" type="CONCEPT" from="InputWindow" to="DelegateForm" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="86" />
    </dependencies>
    <rename id="sgb.7105808579468426826" type="CONCEPT" from="InputWindowBoundInstance" to="BoundInstance" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="87" />
    </dependencies>
    <rename id="sgb.8089681376577451689" type="PROPERTY" from="delegatesPer" to="dlgtsPerRow" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="88" />
    </dependencies>
    <rename id="sgb.116370668401254027" type="CHILD" from="string" to="errorMessage" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="89" />
    </dependencies>
    <rename id="sgb.116370668401685500" type="REFERENCE" from="cl" to="classConcept" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="90" />
    </dependencies>
    <rename id="sgb.116370668401983194" type="CHILD" from="onload" to="onloadClosuer" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="91" />
    </dependencies>
    <rename id="sgb.116370668401983194" type="CHILD" from="onloadClosuer" to="onloadClosure" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="92" />
    </dependencies>
    <rename id="sgb.116370668401989081" type="CHILD" from="saveClosureLit" to="saveClosure" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="93" />
    </dependencies>
    <rename id="sgb.116370668401989085" type="CONCEPT" from="Form" to="FormConceptfunction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="94" />
    </dependencies>
    <rename id="sgb.116370668401989085" type="CONCEPT" from="FormConceptfunction" to="FormConceptFunctionParam" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="95" />
    </dependencies>
    <rename id="sgb.116370668402336998" type="CONCEPT" from="FormType" to="FormContainerType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="96" />
    </dependencies>
    <rename id="sgb.8089681376576034959" type="CONCEPT" from="FormReference" to="EmbeddFormReference" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="97" />
    </dependencies>
    <rename id="sgb.116370668402336998" type="CONCEPT" from="FormContainerType" to="LayoutContainerType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="98" />
    </dependencies>
    <rename id="sgb.116370668402336999" type="REFERENCE" from="form" to="container" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="99" />
    </dependencies>
    <rename id="sgb.8089681376576034961" type="REFERENCE" from="formContainer" to="Container" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="100" />
    </dependencies>
    <rename id="sgb.8264937784151109646" type="CHILD" from="e" to="expression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="101" />
    </dependencies>
    <rename id="sgb.8264937784151109646" type="CHILD" from="expression" to="columnsParam" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="102" />
    </dependencies>
    <rename id="sgb.1472214787652375098" type="CONCEPT" from="Branch" to="Folder" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="103" />
    </dependencies>
    <rename id="sgb.1472214787652732733" type="PROPERTY" from="user" to="databaseUser" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="104" />
    </dependencies>
    <rename id="sgb.293796121011983166" type="CONCEPT" from="LoadActionImpl" to="ListLoadActionImpl" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="105" />
    </dependencies>
    <rename id="sgb.940368958464182893" type="CONCEPT" from="OnLoadDelegateForm" to="OnStoreDelegateForm" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="106" />
    </dependencies>
    <rename id="sgb.940368958464182844" type="CONCEPT" from="OnLoadDelegateForm" to="OnValidateDelegateForm" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="107" />
    </dependencies>
    <rename id="sgb.7105808579470337940" type="CONCEPT" from="InputWindowCheck" to="DelegateFormCheck" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="108" />
    </dependencies>
    <rename id="sgb.4433200551222577660" type="CHILD" from="classifierType" to="rootType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="109" />
    </dependencies>
    <rename id="sgb.116370668401989113" type="CHILD" from="saveConceptFunction" to="successFunction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="110" />
    </dependencies>
    <rename id="sgb.116370668402877696" type="CHILD" from="loadConceptFunction" to="loadFunction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="111" />
    </dependencies>
    <rename id="sgb.4670601065539728354" type="CHILD" from="cancelConceptFunction" to="failureFunction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="112" />
    </dependencies>
    <rename id="sgb.1472214787652375119" type="CONCEPT" from="ActionLink" to="MenuActionLink" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="113" />
    </dependencies>
    <rename id="sgb.4559353072056236716" type="CONCEPT" from="HotKeyActionLink" to="ActionLink" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="114" />
    </dependencies>
    <rename id="sgb.1569134824193222478" type="CONCEPT" from="IFormAction" to="IActionLink" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="115" />
    </dependencies>
    <rename id="sgb.4670601065539728348" type="CONCEPT" from="CancelConceptFunction" to="ReopenConceptFunction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="116" />
    </dependencies>
    <rename id="sgb.116370668401989084" type="CONCEPT" from="SaveConceptFunction" to="CloseConceptFunction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="117" />
    </dependencies>
    <rename id="sgb.8170225990470725364" type="CHILD" from="expression" to="enabledWhen" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="118" />
    </dependencies>
    <rename id="sgb.8170225990470725367" type="CONCEPT" from="SuccessButtonAction" to="CloseButtonAction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="119" />
    </dependencies>
    <rename id="sgb.8170225990470982326" type="CHILD" from="successButtonAction" to="closeButtonAction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="120" />
    </dependencies>
    <rename id="sgb.1569134824193054829" type="CHILD" from="hotKeyActionLink" to="actionLink" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="121" />
    </dependencies>
    <rename id="sgb.940368958464182899" type="CHILD" from="onStoreDelegateForm" to="onStore" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="122" />
    </dependencies>
    <rename id="sgb.940368958464182900" type="CHILD" from="onValidateDelegateForm" to="onValidate" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="123" />
    </dependencies>
    <rename id="sgb.940368958464182898" type="CHILD" from="onLoadDelegateForm" to="onLoad" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="124" />
    </dependencies>
    <rename id="sgb.8264937784151109659" type="CHILD" from="weightLayoutParam" to="columnWeight" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="125" />
    </dependencies>
    <rename id="sgb.8264937784151109663" type="CHILD" from="weightLayoutParam" to="colWeight" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="126" />
    </dependencies>
    <rename id="sgb.8264937784151109646" type="CHILD" from="columnsParam" to="weightParam" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="127" />
    </dependencies>
    <rename id="sgb.8089681376576034959" type="CONCEPT" from="EmbeddFormReference" to="EmbeddContainerReference" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="128" />
    </dependencies>
    <rename id="sgb.8089681376576034959" type="CONCEPT" from="EmbeddContainerReference" to="IncludeContainerReference" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="129" />
    </dependencies>
    <rename id="sgb.1472214787652375128" type="CHILD" from="element" to="startMenu" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="130" />
    </dependencies>
    <rename id="sgb.3354235353006401278" type="CHILD" from="actionMenu" to="extrasMenu" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="131" />
    </dependencies>
    <rename id="sgb.3792563709706620721" type="CHILD" from="viewReadOnlyExpression" to="editableExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="132" />
    </dependencies>
    <rename id="sgb.8847547618322112044" type="CONCEPT" from="GetRootData" to="GetRootList" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="133" />
    </dependencies>
    <rename id="sgb.8267227913640682164" type="CHILD" from="headingExpression" to="labelExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="134" />
    </dependencies>
    <rename id="sgb.1677604749516705202" type="CHILD" from="ex" to="expression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="135" />
    </dependencies>
    <rename id="sgb.1677604749517431944" type="CONCEPT" from="onSuccess" to="exec" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="136" />
    </dependencies>
    <rename id="sgb.1677604749516996717" type="CONCEPT" from="onSuccess" to="onFailure" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="137" />
    </dependencies>
    <rename id="sgb.1677604749517431944" type="CONCEPT" from="exec" to="ExecConceptExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="138" />
    </dependencies>
    <rename id="sgb.1677604749516996717" type="CONCEPT" from="onFailure" to="FailureExecExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="139" />
    </dependencies>
    <rename id="sgb.1677604749517431937" type="CONCEPT" from="onSuccess" to="SuccessConceptExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="140" />
    </dependencies>
    <rename id="sgb.1677604749516565691" type="CONCEPT" from="AsyncOperationCon" to="ConceptAsyncop" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="141" />
    </dependencies>
    <rename id="sgb.1677604749516996726" type="CHILD" from="function" to="loadOperation" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="142" />
    </dependencies>
    <rename id="sgb.8170225990470725367" type="CONCEPT" from="CloseButtonAction" to="OuterButtonAction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="143" />
    </dependencies>
    <rename id="sgb.1677604749519566079" type="PROPERTY" from="reopen" to="close" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="144" />
    </dependencies>
    <rename id="sgb.8170225990470982326" type="CHILD" from="closeButtonAction" to="outerButtonAction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="145" />
    </dependencies>
    <rename id="sgb.1677604749516565691" type="CONCEPT" from="ConceptAsyncop" to="ConceptAsyncOp" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="146" />
    </dependencies>
    <rename id="sgb.1719180593482333583" type="CONCEPT" from="EnabledWhenExpressionConcept" to="EnabledWhenConceptExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="147" />
    </dependencies>
    <rename id="sgb.1719180593482982991" type="CHILD" from="expression" to="scopeExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="148" />
    </dependencies>
    <rename id="sgb.4433200551222577660" type="CHILD" from="rootType" to="boundObjectType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="149" />
    </dependencies>
    <rename id="sgb.8089681376574696124" type="CONCEPT" from="IBoundConcept" to="IContainsElements" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="150" />
    </dependencies>
    <rename id="sgb.4433200551222577660" type="CHILD" from="boundObjectType" to="selectedClass" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="151" />
    </dependencies>
    <rename id="sgb.8584027565661509825" type="CONCEPT" from="AdvancedSelection" to="ClearAdvancedSelection" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="152" />
    </dependencies>
    <rename id="sgb.116370668401921310" type="CHILD" from="expression" to="asyncOP" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="153" />
    </dependencies>
    <rename id="sgb.8847547618322112044" type="CONCEPT" from="GetRootList" to="AddRootList" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="154" />
    </dependencies>
    <rename id="sgb.310972524616380952" type="CHILD" from="exp" to="expression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="155" />
    </dependencies>
    <rename id="sgb.1817733841498849496" type="PROPERTY" from="debug" to="debugIObjectView" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="156" />
    </dependencies>
    <rename id="sgb.1677604749516565691" type="CONCEPT" from="ConceptAsyncOp" to="ConceptAsyncOperation" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="157" />
    </dependencies>
    <rename id="sgb.104925339769449807" type="CHILD" from="image" to="imageString" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="158" />
    </dependencies>
    <rename id="sgb.4296094616048982612" type="PROPERTY" from="tab" to="tabtype" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="159" />
    </dependencies>
    <rename id="sgb.4296094616048982612" type="PROPERTY" from="tabtype" to="viewtype" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="160" />
    </dependencies>
    <rename id="sgb.3524684200570388385" type="PROPERTY" from="assection" to="asfolder" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="yg7j" modelUID="r:62e2a991-89cd-42da-b2e1-be3158fc24f5(modellwerkstatt.forms.constraints)" version="-1" />
      <model index="h36y" modelUID="r:112d3e5e-14cc-4c3f-b2eb-73c71e35e6cc(modellwerkstatt.forms.editor)" version="-1" />
      <model index="pvl9" modelUID="r:61d1ddae-40b2-4c2d-a1af-61545e444dfa(modellwerkstatt.forms.actions)" version="-1" />
      <model index="euc8" modelUID="r:66ce6cde-b3ac-450a-874c-1e3a5eda85f6(modellwerkstatt.forms.delegates)" version="-1" />
      <model index="q13i" modelUID="r:9fc6570b-687f-43e8-a83d-7a99f464f174(modellwerkstatt.forms.behavior)" version="-1" />
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" version="161" />
      <model index="9t0z" modelUID="r:f63574b2-cc42-4055-a89c-c4aa83e0157e(modellwerkstatt.forms.refactorings)" version="-1" />
      <model index="qyi3" modelUID="r:79ad5fb9-ccfd-45d8-867c-5383c6f142c9(modellwerkstatt.forms.typesystem)" version="-1" />
      <model index="z00i" modelUID="r:59f30368-c79c-43af-b522-a0b82f2b15ad(modellwerkstatt.forms.dataFlow)" version="-1" />
      <model index="m9xk" modelUID="r:a92734a9-e1c9-4993-8604-7ff010868902(modellwerkstatt.forms.intentions)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:a92734a9-e1c9-4993-8604-7ff010868902(modellwerkstatt.forms.intentions)" newModel="r:a92734a9-e1c9-4993-8604-7ff010868902(org.modellwerkstatt.forms.intentions)" />
    <RenameModel oldModel="r:79ad5fb9-ccfd-45d8-867c-5383c6f142c9(modellwerkstatt.forms.typesystem)" newModel="r:79ad5fb9-ccfd-45d8-867c-5383c6f142c9(org.modellwerkstatt.forms.typesystem)" />
    <RenameModel oldModel="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(modellwerkstatt.forms.structure)" newModel="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(org.modellwerkstatt.forms.structure)" />
    <RenameModel oldModel="r:62e2a991-89cd-42da-b2e1-be3158fc24f5(modellwerkstatt.forms.constraints)" newModel="r:62e2a991-89cd-42da-b2e1-be3158fc24f5(org.modellwerkstatt.forms.constraints)" />
    <RenameModel oldModel="r:59f30368-c79c-43af-b522-a0b82f2b15ad(modellwerkstatt.forms.dataFlow)" newModel="r:59f30368-c79c-43af-b522-a0b82f2b15ad(org.modellwerkstatt.forms.dataFlow)" />
    <RenameModel oldModel="r:61d1ddae-40b2-4c2d-a1af-61545e444dfa(modellwerkstatt.forms.actions)" newModel="r:61d1ddae-40b2-4c2d-a1af-61545e444dfa(org.modellwerkstatt.forms.actions)" />
    <RenameModel oldModel="r:f63574b2-cc42-4055-a89c-c4aa83e0157e(modellwerkstatt.forms.refactorings)" newModel="r:f63574b2-cc42-4055-a89c-c4aa83e0157e(org.modellwerkstatt.forms.refactorings)" />
    <RenameModel oldModel="r:66ce6cde-b3ac-450a-874c-1e3a5eda85f6(modellwerkstatt.forms.delegates)" newModel="r:66ce6cde-b3ac-450a-874c-1e3a5eda85f6(org.modellwerkstatt.forms.delegates)" />
    <RenameModel oldModel="r:9fc6570b-687f-43e8-a83d-7a99f464f174(modellwerkstatt.forms.behavior)" newModel="r:9fc6570b-687f-43e8-a83d-7a99f464f174(org.modellwerkstatt.forms.behavior)" />
    <RenameModel oldModel="r:112d3e5e-14cc-4c3f-b2eb-73c71e35e6cc(modellwerkstatt.forms.editor)" newModel="r:112d3e5e-14cc-4c3f-b2eb-73c71e35e6cc(org.modellwerkstatt.forms.editor)" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(org.modellwerkstatt.forms.structure)" version="162" />
    </dependencies>
    <rename id="sgb.5945580863363863223" type="CONCEPT" from="BoObject" to="BoundObject" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="sgb" modelUID="r:ff1c5781-322e-4061-ae5c-5f435235d5a8(org.modellwerkstatt.forms.structure)" version="163" />
    </dependencies>
    <rename id="sgb.9192386912797138013" type="CHILD" from="Expression" to="property" />
  </StructureModification>
</history>

