<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerSettings">
    <option name="targetVersion" value="1.8" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="PROJECT" charset="UTF-8" />
  </component>
  <component name="MPSFavoritesManager">
    <option name="keepMe" value="true" />
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="$PROJECT_DIR$/languages/objectflow/objectflow.mpl" folder="" />
      <modulePath path="$PROJECT_DIR$/solutions/sandbox/sandbox.msd" folder="" />
    </projectModules>
  </component>
  <component name="MigrationProperties">
    <entry key="jetbrains.mps.cleanSrc_3.3" value="executed" />
    <entry key="jetbrains.mps.fixLangVersions" value="executed" />
    <entry key="jetbrains.mps.fixMig_33_331" value="executed" />
    <entry key="jetbrains.mps.ide.mpsmigration.v33.UpdateModuleUsedLang" value="executed" />
    <entry key="jetbrains.mps.v8_elimination" value="executed" />
  </component>
  <component name="MigrationState">
    <option name="myState" value="DONE" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectVersion">
    <option name="version" value="3.1" />
  </component>
</project>