<!--


 Build.xml: Building a tomcat batchjob with objectflow 
            based on moware plugin R5
            
            AND: organizing stuff around moware :)
            i.e. the xbus target, which updates libraries for 
            objectflow and mofakeplugin
            
 daniel stieger, summer 2016, dornbirn

 
 
 
 set JAVA_HOME=c:\javaexe\MPS30\jre
 set PATH=%PATH%;c:\javaexe\ant_MPS25\bin;c:\PROGRA~2\WIXTOO~1.7\bin
 
 
 export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home
 export PATH=$PATH:/Users/danielstieger/javaexe/ant/bin
 
-->
 
<project name="OFXBatchJob" default="default">      
  <!-- **** include files setup **************************************************************** -->
  <include file="bmoware.xml" as="bmoware"/>
  <include file="moware.xml" as="moware"/>
	
  <!-- **** app specific definitions **************************************************************** -->
  <property name="appBuildVersion"      value="BUILD V0.0.0" />
  <property name="appName"              value="InvoicingJob" />
  <property name="appMainclass"         value="org.modellwerkstatt.simple.baseApp.InvoicingJob" />
  <property name="appConfiguration"     value="org/modellwerkstatt/simple/baseApp/BatchConfigTomcat.xml" /> 
  
  <!-- **** build specific definitions ************************************************************** --> 
  <property name="tomcatHomeDir"         value="${buildUserHome}/stuff/apache-tomcat-8.0.33" />
  <property name="solultionSimpleGen"    value="${buildUserHome}/javaware/simpleone/solutions/Simple/classes_gen" />

  <echo>
    Run by ${user.name} on Java Home : ${java.home}
    Building VERSION ${appBuildVersion} of ${appMainclass}
	MOWAREPLUGINHOMEDIR ${mowarePluginHomeDir}
  </echo>


  <target name="default" depends="bmoware.mowarePluginAdoption, moware.ofxbatchjob">
    <mkdir dir="work/WEB-INF/classes"/>
    <copy todir="work/WEB-INF/classes">
      <fileset dir="${solultionSimpleGen}" />
    </copy>
      
    <mkdir dir="dist"/>  
    <jar destfile="dist/${appName}.war" basedir="work" update="false">
      <manifest>
        <attribute name="Main-Class" value="${appMainclass}" />
        <attribute name="Version"    value="${appBuildVersion}" />
      </manifest>
    </jar>
  </target>
  
  <target name="clean" description="Delete old work and dist directories">
	<delete dir="work"/>
	<delete dir="dist"/>	
  </target>
  
  <target name="redeploy" depends="default">
  	<copy todir="${tomcatHomeDir}/webapps/${appName}">
  		<fileset dir="work" />
  	</copy>
  </target>  
</project>
