<!--


 Build.xml: Building a tomcat batchjob with objectflow 
            based on moware plugin R5
            
            AND: organizing stuff around moware :)
            i.e. the xbus target, which updates libraries for 
            objectflow and mofakeplugin
            
 daniel stieger, summer 2016, dornbirn

 
 
 
 set JAVA_HOME=c:\javaexe\MPS30\jre
 set PATH=%PATH%;c:\javaexe\ant_MPS25\bin;c:\PROGRA~2\WIXTOO~1.7\bin
 
 
 export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home
 export PATH=$PATH:/Users/danielstieger/javaexe/ant/bin
 
-->
 
<project name="OFXBatchJob" default="default">      
  <include file="bmoware.xml" as="moware"/>
  	
  <!-- **** app specific definitions **************************************************************** -->
  <property name="appBuildVersion"      value="BUILD V0.0.0" />
  <property name="appName"              value="InvoicingJob" />
  <property name="appMainclass"         value="Simple.baseApp.InvoicingJob" />
  <property name="appConfiguration"     value="Simple/baseApp/BatchConfigTomcat.xml" /> 
  
  <!-- **** build specific definitions ************************************************************** -->
  <property name="mpsHomeDir"            value="${buildUserHome}/javaexe/MPS335" /> 
  <property name="tomcatHomeDir"         value="/${buildUserHome}/stuff/apache-tomcat-8.0.33" />
      
  <!-- **** solutions to incorporate in this build ************************************************** -->
  <!-- coincidently the class_gen is in moware -->
  <property name="solultionSimpleGen"   value="${buildUserHome}/javaware/simpleone/solutions/Simple/classes_gen" />

  <echo>
    Run by ${user.name} on Java Home : ${java.home}
    Building VERSION ${appBuildVersion} of ${appMainclass}
	MOWAREPLUGINHOMEDIR ${mowarePluginHomeDir}
  </echo>


  <target name="default" depends="moware.mowarePluginAdoption">
    <mkdir dir="work"/>
    <mkdir dir="work/WEB-INF/lib"/>
    <copy todir="work/WEB-INF/lib">
	  <fileset dir="${mowarePluginHomeDir}/languages/MoWareLangAndSolutions/" includes="org.modellwerkstatt.objectflow.runtime.jar" />
	  <fileset dir="${mowarePluginHomeDir}/languages/MoWareLangAndSolutions/" includes="org.modellwerkstatt.manmap.runtime.jar" />
	  <fileset dir="${mowarePluginHomeDir}/languages/MoWareLangAndSolutions/" includes="org.modellwerkstatt.dataux.runtime.jar" />
	  
      <fileset dir="${mowarePluginHomeDir}/jars/basis/" includes="*spring*.jar, joda-time*.jar, commons-logging*.jar" />      
      
      <fileset dir="${mpsHomeDir}/lib/" includes="mps-closures.jar" />
      <fileset dir="${mpsHomeDir}/lib/" includes="mps-collections.jar" />
      
    </copy>
    
    
    
    <mkdir dir="work/WEB-INF/classes"/>
    <copy todir="work/WEB-INF/classes">
      <fileset dir="${solultionSimpleGen}" />
    </copy>
    
    <copy file="${mowarePluginHomeDir}/ofassembly/artefact/web.xml" tofile="work/WEB-INF/web.xml" filtering="yes" overwrite="yes">
      <filterchain>
          <tokenfilter>
              <replaceregex pattern="APPLICATION_FQNAME"       replace="${appMainclass}"/>
              <replaceregex pattern="APPLICATION_CONFIG"       replace="${appConfiguration}"/>
              <replaceregex pattern="LOADER_FQNAME"            replace="${appMainclass}"/>
              <replaceregex pattern="APPLICATION_BUILDVERSION" replace="${appBuildVersion}"/>
              
          </tokenfilter>
      </filterchain>
    </copy>
  
    <mkdir dir="dist"/>  
    <jar destfile="dist/${appName}.war" basedir="work" update="false">
      <manifest>
        <attribute name="Main-Class" value="${appMainclass}" />
        <attribute name="Version"    value="${appBuildVersion}" />
      </manifest>
    </jar>

  </target>
  
  <target name="clean" description="Delete old work and dist directories">
	<delete dir="work"/>
	<delete dir="dist"/>	
  </target>
  
  <target name="redeploy" depends="default">
  	<copy todir="${tomcatHomeDir}/webapps/${appName}">
  		<fileset dir="work" />
  	</copy>
  </target>  
</project>
