<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:d14ea7c8-8674-4630-b239-22b99c20fd85(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="1btx" ref="r:29bd6c27-4b8b-45de-826b-b6e588367a39(org.modellwerkstatt.dataux.structure)" implicit="true" />
    <import index="wv4m" ref="r:fb4f22b3-aac7-421a-b1db-273c33842c03(org.modellwerkstatt.dataux.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="6ihoZu$guV$">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="6ihoZu$guV1" role="2z5Xdn">
      <node concept="ZsZFI" id="6ihoZu$guVj" role="ZsZE4">
        <ref role="ZsZFF" to="1btx:6oVlrbk4LWj" resolve="LocalSpecialPropertyReference" />
        <ref role="ZsZEk" to="wv4m:6ihoZu$guVd" resolve="LocalSpecialPropertyReference_SmartReference" />
      </node>
      <node concept="ZsZFI" id="6ihoZu$guVz" role="ZsZE4">
        <ref role="ZsZFF" to="1btx:6oVlrbk5zxO" resolve="OperationSpecialPropertyReference" />
        <ref role="ZsZEk" to="wv4m:6ihoZu$guVt" resolve="OperationSpecialPropertyReference_SmartReference" />
      </node>
    </node>
  </node>
</model>

