<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modellwerkstatt.vaadinforms" uuid="0460caee-4107-44cf-b689-af78c260c48e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}/jars/vaadinclient" type="java_classes">
      <sourceRoot location="contextmenu-4.5.jar" />
      <sourceRoot location="vaadin-server-7.6.4.jar" />
      <sourceRoot location="vaadin-shared-7.6.4.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/jars/vaadinclient/contextmenu-4.5.jar" />
    <stubModelEntry path="${module}/jars/vaadinclient/vaadin-server-7.6.4.jar" />
    <stubModelEntry path="${module}/jars/vaadinclient/vaadin-shared-7.6.4.jar" />
    <stubModelEntry path="${module}/jars/vaadinclient/vaadin-themes-7.6.4.jar" />
    <stubModelEntry path="${module}/jars/vaadinclient/jsoup-1.8.1.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">5a857198-951d-4874-b213-66fc66e0ee10(org.modellwerkstatt.objectflow.runtime)</dependency>
    <dependency reexport="false">37fdf88a-1025-4d01-864a-0bf987f72e6f(org.modellwerkstatt.manmap.runtime)</dependency>
    <dependency reexport="false">bd230cc8-9f23-4d08-88ae-92ff30662c34(org.modellwerkstatt.dataux.runtime)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="bd230cc8-9f23-4d08-88ae-92ff30662c34(org.modellwerkstatt.dataux.runtime)" version="0" />
    <module reference="37fdf88a-1025-4d01-864a-0bf987f72e6f(org.modellwerkstatt.manmap.runtime)" version="0" />
    <module reference="5a857198-951d-4874-b213-66fc66e0ee10(org.modellwerkstatt.objectflow.runtime)" version="0" />
    <module reference="0460caee-4107-44cf-b689-af78c260c48e(org.modellwerkstatt.vaadinforms)" version="0" />
  </dependencyVersions>
</solution>

