<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modellwerkstatt.fx8forms" uuid="86b5ca77-71d4-452d-8c64-76f13a80aab6" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${mowareHome}/fx8forms/solutions/jars" type="java_classes">
      <sourceRoot location="jfxrt.jar" />
      <sourceRoot path="${mowareHome}/fx8forms/solutions/jars/fx8flatter.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mowareHome}/fx8forms/solutions/jars/jfxrt.jar" />
    <stubModelEntry path="${mowareHome}/fx8forms/solutions/jars/fx8flatter.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">3ffa979d-a559-4372-8a77-69ebb3d02788(org.modellwerkstatt.forms.sandbox)</dependency>
    <dependency reexport="false">37fdf88a-1025-4d01-864a-0bf987f72e6f(org.modellwerkstatt.manmap.solution)</dependency>
    <dependency reexport="true">5a857198-951d-4874-b213-66fc66e0ee10(org.modellwerkstatt.sandbox)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>fd392034-7849-419d-9071-12563d152375(jetbrains.mps.baseLanguage.closures)</usedLanguage>
    <usedLanguage>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

