<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modellwerkstatt.fx8forms" uuid="86b5ca77-71d4-452d-8c64-76f13a80aab6" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${mowareHome}/fx8forms/solutions/jars" type="java_classes">
      <sourceRoot location="controlsfx-8.0.6_20.jar" />
      <sourceRoot location="jfxrt.jar" />
    </modelRoot>
    <modelRoot contentPath="${mowareHome}/fxforms/languages/fxforms/jars" type="java_classes">
      <sourceRoot location="apacheIcons.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mowareHome}/fx8forms/solutions/jars/controlsfx-8.0.6_20.jar" />
    <stubModelEntry path="${mowareHome}/fx8forms/solutions/jars/jfxrt.jar" />
    <stubModelEntry path="${mowareHome}/fxforms/languages/fxforms/jars/apacheIcons.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

