{% macro defCol(col) %}
    {% if col is null %}#6b9ff4{% else %}{{ col }}{% endif %}
{% endmacro %}
<!DOCTYPE html>
<html>
<head>
    <title> {{ statics.applicationName }} </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">

    <link rel="icon" href="{{ statics.staticContentUrlPrefix }}/img/favicon.ico" />

    <link rel="stylesheet" href="{{ client.staticContentUrlPrefix }}/css/style.css{{ page.ncs }}"/>
	{% if client equals "ZEBRAEB_TC" %}
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi/ebapi.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi/eb.barcode.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi/eb.notification.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/ebapi/eb.keycapture.js{{ page.ncs }}"></script>
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/js/zebrah2forms.js{{ page.ncs }}"></script>
	{% else %}
    <script charset="utf-8" src="{{ client.staticContentUrlPrefix }}/js/otherh2forms.js{{ page.ncs }}"></script>
	{% endif %}
    <style media="screen" type="text/css">
        .currentfg { background: {{ defCol(page.color) }} !important; }
        input, textarea, select { border-bottom-color: {{ defCol(page.color) }}; }
        table .lightactive { border-color: {{ defCol(page.color) }} ; }
    </style>
</head>


<body class="ios7" networkproblemstring="{{ client.NETWORK_PROBLEMS }}">
<form method="POST" name="baseform" id="baseform">
    <input type="hidden" name="NaviCrtl" value=""/>
    <input type="hidden" name="SelectionId" value=""/>
    <input type="hidden" name="SequenceId" value="{{ page.sequenceId }}"/>
    <input type="hidden" name="PageTmpValue" value="0"/>
    <input type="hidden" name="H1HttpClient" value="{{ client.device }}"/>
    <input type="hidden" name="Progressor" value="{{ client.progressor }}"/>
    <input type="hidden" name="DebugInformation" value="-"/>


    <!-- /content -->
    <section id="view-home" class="active">
        <header>
            <div id="connInfo" class="rightCustomHeaderDiv">{{ client.requestHostName }} / {{ statics.guessedServerName }}</div>
            <div id="dbgFld" class="rightCustomHeaderDivLine2"> </div>

            <h1 onclick="javascript: window.location=window.location;">
			{% for chrumb in page.chrumbs %}
                <div id="chrumbdiv{{ loop.index }}" {% if loop.index == 0 %}class="currentfg"{% endif %}> {{ chrumb }} </div>
			{% endfor %}
            </h1>
        </header>
        <div class="scrollMask"></div>
        <div class="scrollWrap"> <div class="scroll"> <div class="content">
            <div class="contentTop"  editorIndex="-1"></div>
 			{% if message is not null %}
                {% if message.infoSmall or message.userQuestion or message.errorSmall %}
                    <p id="errorbeep" class="error">{{ message.heading }}: {{ message.textBr }} </p>

                {% elseif message.errorLarge is not null %}
                    <p id="errorbeep"> {{ message.heading }} <br/>
                    <pre> <code> {{ message.text }} </code> </pre>
                    <br/><br/><br/>
                    </p>
                {% else%}
                    <p class="info"> {{ message.textBr }}  </p>
    			{% endif %}
			{% endif %}


			{% if message is not null and message.modalWithButtons %}
                <!-- no content due to message -->
			{% else %}
			{% block content %} {% endblock %}
			{% endif %}

        </div> </div> </div>
    </section>
    <!-- /content -->
    <nav>
	{% if message is not null and message.modalWithButtons %}
	{% for btn in message.buttons %}
        <button concbut="true" type="button" id="{{ btn.buttonCode }}" class="wideMin currentfg" onClick="SaveSubmit('{{ btn.buttonCode }}');return false;" navicrtl="{{ btn.buttonCode }}">
            <div class="labeldiv"> <span class="label"> {{ btn.label }} </span> </div>
        </button>
	{% endfor %}
	{% else %}
	    {% block footernav %} {% endblock %}
	{% endif %}
    </nav>

</form>
</body>
</html>
