<div class="ui-field-contain">
{% if enabled %}
<label for="{{ editorId }}" class="activeLabel" id="{{ editorId }}_L">{{ labelText }}</label>
{% else %}
<label for="{{ editorId }}" class="inactiveLabel" id="{{ editorId }}_L">{{ labelText }}</label>
{% endif %}
	<!-- selected in dex is {{ selectedIndex }} -->
<select name="{{ editorId }}" id="{{ editorId }}" jumpable="#{{ editorId }}_L" editorIndex="{{ editorIndex }}"
		{% if requestFocus %} focusme="true" {% endif %} {% if not enabled %} disabled {% endif %}>
{% for item in items %}
<option value="{{ item.itemId }}" {% if item.selected %} selected {% endif %}>{{ item.label }}</option>
{% endfor %}
</select>
{% if errorText is not null %}
<label class="error" generated="true" for="{{ editorId }}">{{ errorText }}</label>
{% endif %}
</div>