{% macro jsLinkWhenEnabled(act, index) %}
	{% if act.enabled %} onClick="SelectAndExec('menu_{{ act.popupMenuId }}_{{ index }}', 'trigger_{{ act.triggerCode }}', 'TR_index');" navicrtl="trigger_{{ act.triggerCode }}" selectionid="menu_{{ act.popupMenuId }}_{{ index }}" {% endif %}
{% endmacro %}

{% if titleText is not null %} <p> {{ titleText }} </p> {% endif %}
{% if flagText is not null%} <p id="flagbeep" class="error">{{ flagText }}</p> {% endif %}
<table> 
{% for row in tableRows %}
	{% for cell in row.cells %}
		{% if loop.first %}
			{% if row.mainAction is not null and row.mainAction.enabled %}
			<tr class="bigactive" {{ jsLinkWhenEnabled(row.mainAction, row.index) }}>
			{% else %}
			<tr class="bigpassive">
			{% endif %}
		{% elseif cell.openRow %}
			{% if row.mainAction is not null and row.mainAction.enabled %}
			<tr class="lightactive" {{ jsLinkWhenEnabled(row.mainAction, row.index) }}>
			{% else %}
			<tr class="lightpassive">
			{% endif %}
		{% endif %}
		
		<td colspan="{{ cell.size }}" {% if cell.closeRow %}class="lastcell"{% endif %}
			{% if cell.color is not null %}style="font-weight: 500; color: {{ cell.color }};"{% endif %}>{{ cell.content }}</td>
		
		{% if cell.closeRow %}
			</tr>
		{% endif %}
	{% endfor %}
{% endfor %}

{% if footer is not null %}
      <tr> 
      <td colspan="{{ tableColumns | length }}">{{ footer }}</td>
      </tr>
{% endif %}
</table>