{% if titleText is not null %} <p> {{ titleText }} </p> {% endif %}
{% if actions is not null %}
    <div class="fcButtonsDiv">
    {% for act in actions %}
        {% if act.visible %}
        <button {% if not act.enabled %} disabled {% endif %} formbut="true" type="button"
                class="rightFCButton {% if act.hasText %} wideMin {% else %} narrowMin {% endif %}{% if act.enabled %} currentfg {% endif %}"
        {% if act.enabled %} onClick="SelectAndExec('menu_{{ act.popupMenuId }}_0', 'trigger_{{ act.triggerCode }}', 'rightFC'); return false;" {% endif %}>
            <div class="labeldiv"> {% if act.hasImage %} <i class="material-icons">{{ act.materialImgName|raw }}</i> {% endif %}
                <span class="label">{% if act.hasText %} {{ act.label }} {% endif %} </span>
            </div>
        </button>
        {% endif %}
    {% endfor %}
    </div>
{% endif %}

{% if flagText is not null%} <p id="flagbeep" class="error">{{ flagText }}</p> {% endif %}
{% for form in children %}
    {{ form.toHtml }}
{% endfor %}
