{% extends page.XMLHttpRequest ? "./ajax.peb" : "./base.peb" %}

{% block content %}
{{ form.toHtml }}
{% endblock content %}

{% block footernav %}
<!-- ui_command footernav -->
{% if keyboard %}
{% include "./keyboard.peb" %}
{% else %}

{% for conc in conclusions %}
	{% if conc.visible and conc.hotKey equals "UPD" %}
		<input name="scanconclusion" type="hidden" value="conclusion_{{ conc.triggerCode }}">
	{% elseif conc.visible %}
		<button {% if conc.triggerCode equals 0 %} id="cancelbutton" {% elseif conc.hotKey equals "" %} id="NONE {{ conc.triggerCode }}" {% else %} id="{{ conc.hotKey }}_button" {% endif %}
				concbut="true" type="button"  onClick="SaveSubmit('conclusion_{{ conc.triggerCode }}'); return false;"
				navicrtl="conclusion_{{ conc.triggerCode }}" class="wideMin {% if conc.enabled %}currentfg{% endif %}" {% if not conc.enabled %} disabled {% endif %}>
		<div class="labeldiv">
		{% if conc.materialImgName is not null %} <i class="material-icons">{{ conc.materialImgName|raw }}</i>{% endif %}
		<span class="label">{{ conc.label }}</span>
		</div></button>
	{% endif %}
{% endfor %}

{% endif %}
<!-- / ui_command footernav -->
{% endblock %}