{% extends "./base.peb" %}

{% block content %}
<br><table>
{% for itm in page.mainLandingMenu %}	
	{% if itm.tile %}
		{% if itm.enabled %}
		<tr class="bigactive" onClick="SaveSubmit('{{ statics.mainLandingPagePath }}/{{ itm.uri }}/');" navicrtl="command_{{ itm.uri }}">
			<td colspan="1"> <span> {{ itm.label }} </span> </td>
		</tr>
		<tr class="lightactive" onClick="SaveSubmit('{{ statics.mainLandingPagePath }}/{{ itm.uri }}/');" navicrtl="command_{{ itm.uri }}"
			{% if itm.color is not null %} style="border-color: {{ itm.color }};"{% endif %}>
			<td colspan="1"> &nbsp; </td>
		</tr>	
		{% else %}
		<tr class="bigpassive"> <td colspan="1"> <span> {{ itm.label }} </span> </td></tr>
		<tr class="lightpassive"> <td colspan="1"> &nbsp; </td></tr>
		{% endif %}
	{% endif %}
{% endfor %}
</table>
{% endblock content %}

