{% extends "./base.peb" %}
{% block content %}
<ul>
	<li>
        <div class="ui-field-contain">
	        <label for="loginUserName" class="activeLabel" id="loginUserName_L"> Username </label>
	        <input type="text" name="loginUserName" id="loginUserName" jumpable="#loginUserName_L" editorIndex="0"
			useMyKeyboard="true" scanable="true" focusme="true" value=""/>
        </div>
	</li>
    <li>
        <div class="ui-field-contain">
            <label for="password" class="activeLabel" id="password_L"> Password </label>
            <input type="text" name="password" id="password" jumpable="#password_L" editorIndex="1"
                   useMyKeyboard="true" scanable="true" value=""/>
        </div>
    </li>
</ul>
{% endblock content %}

{% block footernav %}
{% if keyboard %}
{% include "./keyboard.peb" %}
{% else %}
<button concbut="true" type="button" id="loginButton" class="wideMin currentfg" onClick="SaveSubmit('login');return false;" navicrtl="login">
<div class="labeldiv"> <span class="label"> Login </span> </div>
</button>
{% endif %}
{% endblock %}
