<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modellwerkstatt.FopLand.sandbox" uuid="dd4cc93e-a8b8-4110-959f-e61fcfe35a21" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">5a857198-951d-4874-b213-66fc66e0ee10(org.modellwerkstatt.sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="1e645434-f066-4246-95c3-c768bd8f6bee" fqName="org.modellwerkstatt.FopLand" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="dd4cc93e-a8b8-4110-959f-e61fcfe35a21(org.modellwerkstatt.FopLand.sandbox)" version="0" />
  </dependencyVersions>
</solution>

