<!--


 Build.xml for tomcat environment, vaadin applications
 daniel stieger, spring 2015, brighton

 
 
 
 set JAVA_HOME=c:\javaexe\MPS30\jre
 set PATH=%PATH%;c:\javaexe\ant_MPS25\bin;c:\PROGRA~2\WIXTOO~1.7\bin
 
 
 export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home
 export PATH=$PATH:/Users/danielstieger/javaexe/ant/bin
 export PATH=$PATH:/Users/danielstieger/javaexe/maven/bin
 
 
-->
 
<project name="VaadinApplication" default="default">      
<!-- **** include files setup **************************************************************** -->
  <include file="../../objectflow/assembly/bmoware.xml" as="bmoware"/>
  <include file="../../objectflow/assembly/moware.xml" as="moware"/>


  <!-- **** app specific definitions **************************************************************** -->
  <property name="appBuildVersion"      value="BUILD V0.0.0" />
  <property name="appName"              value="SimpleApplication" />
  <property name="appMainclass"         value="org.modellwerkstatt.simple.baseApp.App_Desktop_Order" />
  <property name="appConfiguration"     value="org/modellwerkstatt/simple/baseApp/VaadinConfig.xml" /> 
  <property name="myHome"               value="/Users/danielstieger" />

  <!-- **** build/solution specific definitions ***************************************************** -->
  <property name="javawareHomeDir"       value="${myHome}/javaware" /> 
  <property name="tomcatHomeDir"         value="${myHome}/stuff/green" />
  <property name="solutionSimpleGen"     value="${javawareHomeDir}/simpleone/solutions/Simple/classes_gen" />

  <echo>
    NEW Run by ${user.name} on Java Home : ${java.home}
    Building VERSION ${appBuildVersion} of ${appMainclass}
    
  </echo>





  <target name="default" depends="bmoware.mowarePluginAdoption, moware.vaadinforms">
    
    <mkdir dir="work/WEB-INF/classes"/>
    <copy todir="work/WEB-INF/classes">
      <fileset dir="${solutionSimpleGen}" />
    </copy>
      
    <mkdir dir="dist"/>  
    <jar destfile="dist/${appName}.war" basedir="work" update="false">
      <manifest>
        <attribute name="Main-Class" value="${appMainclass}" />
        <attribute name="Version" value="${appBuildVersion}" />
      </manifest>
    </jar>

  </target>





  
  <target name="clean" description="Delete old work and dist directories">
	<delete dir="work"/>
        <delete dir="dist"/>
  </target>
  
  <target name="redeploy" depends="default">
  	<copy todir="${tomcatHomeDir}/webapps/${appName}">
  		<fileset dir="work" />
  	</copy>
  </target>
  
</project>
