/*
 * Daniel Stieger, daniel.stieger@modellwerkstatt.org
 * Okt. 2017
 *
 * gradle file to build a vaadin application with moware plugin 
 *
 *
 *
 * Version 0.0 of this template
 *
 *
 *

 * Local path to set on unix in order to get a gradle environment without 
 * gradle wrapper

export PATH=$PATH:/Users/danielstieger/javaexe/gradle/bin

*/
apply plugin: 'java'

project.ext {
    mpsHomeDir = "/Users/danielstieger/javaexe/MPS335"
    mowarePluginDir = "/Users/danielstieger/javaexe/MoPluginFake"
    userHomeDir = System.properties['user.home']
}

description = 
""" MoWare Gradle Project 

    ${project.name} 
    
    MPS home directory       ${project.mpsHomeDir}
    MoWare plugin directory  ${project.mowarePluginDir}
    User home directory      ${project.userHomeDir}
"""



repositories {

}


dependencies {
	compile	fileTree(dir: "${project.mpsHomeDir}/lib", include: ['mps-closures.jar', 'mps-collections.jar'])
	compile	fileTree(dir: "${project.mowarePluginDir}/languages/MoWareLangAndSolutions", include: ['*.jar'])
	compile	fileTree(dir: "${project.mowarePluginDir}/jars/basis", include: ['*.jar'])
	runtime	fileTree(dir: "${project.mowarePluginDir}/jars/richclient", include: ['*.jar'])
}



sourceSets {
    main {
    	java {
            srcDirs = ['solutions/Simple/source_gen']
            exclude 'Simple/batchTest/**'
        }
        /* resources {
            srcDirs = ['']
        } */
    }
}


jar {
	from {
        (configurations.runtime).collect {
        	it.isDirectory() ? it : zipTree(it)
        }
    }
	
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}
